\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}
\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.18}
\contentsline {section}{\numberline {2.2}PreShower and META detectors}{6}{section.19}
\contentsline {section}{\numberline {2.3}RICH detector}{7}{section.20}
\contentsline {section}{\numberline {2.4}The HADES upgrades}{8}{section.22}
\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}RICH update}{9}{subsection.26}
\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{9}{subsection.27}
\contentsline {chapter}{\numberline {3}PP data analysis}{11}{chapter.28}
\contentsline {section}{\numberline {3.1}The pp @3.5 GeV experiment}{11}{section.29}
\contentsline {subsection}{\numberline {3.1.1}The target and the trigger system}{11}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Absolute normalization}{12}{subsection.32}
\contentsline {section}{\numberline {3.2}Particles identification}{13}{section.36}
\contentsline {section}{\numberline {3.3}Event selection}{13}{section.38}
\contentsline {section}{\numberline {3.4}Reaction kinematics}{14}{section.40}
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda ^0}$ Reconstruction}{15}{section.44}
\contentsline {section}{\numberline {3.6}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{17}{section.48}
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1520)}$ Reconstruction}{18}{section.50}
\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{19}{subsection.52}
\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{20}{subsection.54}
\contentsline {subsection}{\numberline {3.7.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{21}{subsection.57}
\contentsline {section}{\numberline {3.8}Systematic error studies}{22}{section.61}
\contentsline {chapter}{\numberline {4}PNb data analysis}{25}{chapter.62}
\contentsline {section}{\numberline {4.1}Data from pNb experiment}{25}{section.63}
\contentsline {section}{\numberline {4.2}Identification and data selection}{25}{section.65}
\contentsline {section}{\numberline {4.3}The $\mathrm {\Lambda ^0}$ Reconstruction}{26}{section.67}
\contentsline {section}{\numberline {4.4}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{26}{section.69}
\contentsline {section}{\numberline {4.5}The $\mathrm {\Lambda (1520)}$ Reconstruction}{28}{section.72}
\contentsline {subsection}{\numberline {4.5.1}Event mixing}{28}{subsection.73}
\contentsline {subsection}{\numberline {4.5.2}Cross-section and extraction differential analysis}{28}{subsection.74}
\contentsline {section}{\numberline {4.6}Comparison with results from pp data}{28}{section.77}
\contentsline {chapter}{\numberline {5}Neural networks}{31}{chapter.78}
\contentsline {section}{\numberline {5.1}Work with neural networks}{31}{section.79}
\contentsline {section}{\numberline {5.2}The ROC curve and the optimal classifier}{32}{section.81}
\contentsline {section}{\numberline {5.3}The data-driven approach}{33}{section.84}
\contentsline {section}{\numberline {5.4}Application for analysis}{34}{section.88}
\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{37}{chapter.91}
\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{37}{section.92}
\contentsline {subsection}{\numberline {6.1.1}$\mathrm {\Lambda ^0}$ inclusive cross section }{37}{subsection.93}
\contentsline {subsection}{\numberline {6.1.2}$\mathrm {\Sigma ^0}$ inclusive cross section }{38}{subsection.95}
\contentsline {subsection}{\numberline {6.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)^0}$ production cross sections }{38}{subsection.102}
\contentsline {subsection}{\numberline {6.1.4}$\mathrm {\Xi ^{-}(1322)}$}{39}{subsection.106}
\contentsline {section}{\numberline {6.2}Decay branching ratios}{39}{section.107}
\contentsline {section}{\numberline {6.3}Background channels selection}{40}{section.109}
\contentsline {section}{\numberline {6.4}Simulations results}{42}{section.112}
\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{42}{subsection.113}
\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{42}{subsection.115}
\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{42}{subsection.116}
\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.117}
\vspace {1em}
\contentsline {chapter}{Appendices}{45}{section*.118}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibli ography}{45}{dummy.119}
