This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--string name "c" is undefined
--line 199 of file bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in FAIRness:Hudoba
Warning--empty pages in FAIRness:Shabanov
Warning--empty pages in FAIRness:Malige
Warning--empty pages in hades_PWA_pKpL
Warning--empty pages in hades_S1385
Warning--empty school in lalik_phd
Warning--empty pages in PDG
Warning--empty pages in mast
Warning--empty pages in hades_Ksi_pNb
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 40 entries,
            2608 wiz_defined-function locations,
            906 strings with 14340 characters,
and the built_in function-call counts, 12572 in all, are:
= -- 1100
> -- 702
< -- 0
+ -- 251
- -- 211
* -- 1336
:= -- 1730
add.period$ -- 52
call.type$ -- 40
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 591
empty$ -- 1113
format.name$ -- 211
if$ -- 3031
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 105
newline$ -- 125
num.names$ -- 40
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 481
swap$ -- 255
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 81
width$ -- 42
write$ -- 318
(There were 15 warnings)
