\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}%
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}%
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}%
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}%
\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.18}%
\contentsline {section}{\numberline {2.2}PreShower and META detectors}{6}{section.19}%
\contentsline {section}{\numberline {2.3}RICH detector}{7}{section.20}%
\contentsline {section}{\numberline {2.4}The HADES upgrades}{7}{section.22}%
\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{9}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.2}RICH update}{10}{subsection.26}%
\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{10}{subsection.27}%
\contentsline {chapter}{\numberline {3}PP data analysis}{11}{chapter.29}%
\contentsline {section}{\numberline {3.1}The pp @3.5 GeV experiment}{11}{section.30}%
\contentsline {subsection}{\numberline {3.1.1}The target and the trigger system}{11}{subsection.31}%
\contentsline {subsection}{\numberline {3.1.2}Absolute normalization}{12}{subsection.33}%
\contentsline {section}{\numberline {3.2}Particles identification}{13}{section.37}%
\contentsline {section}{\numberline {3.3}Event selection}{14}{section.41}%
\contentsline {section}{\numberline {3.4}Reaction kinematics}{15}{section.44}%
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda ^0}$ Reconstruction}{17}{section.50}%
\contentsline {section}{\numberline {3.6}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction - a reference channel}{19}{section.54}%
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1520)}$ Reconstruction}{20}{section.56}%
\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{20}{subsection.58}%
\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{22}{subsection.60}%
\contentsline {subsection}{\numberline {3.7.3}Analysis of $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$, $\mathrm {\Lambda ^0}\mathrm {\pi ^{+}}$ and $\mathrm {\Lambda ^0}\mathrm {\pi ^{-}}$ spectra}{23}{subsection.63}%
\contentsline {section}{\numberline {3.8}Systematic error studies}{24}{section.66}%
\contentsline {subsection}{\numberline {3.8.1}Uncorelleted error}{24}{subsection.67}%
\contentsline {chapter}{\numberline {4}PNb data analysis}{29}{chapter.73}%
\contentsline {section}{\numberline {4.1}Data from pNb experiment}{29}{section.74}%
\contentsline {section}{\numberline {4.2}Identification and data selection}{29}{section.76}%
\contentsline {section}{\numberline {4.3}The $\mathrm {\Lambda ^0}$ Reconstruction}{31}{section.78}%
\contentsline {section}{\numberline {4.4}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{31}{section.80}%
\contentsline {section}{\numberline {4.5}The $\mathrm {\Lambda (1520)}$ Reconstruction}{32}{section.83}%
\contentsline {subsection}{\numberline {4.5.1}Event mixing and side-band analysis}{32}{subsection.84}%
\contentsline {subsection}{\numberline {4.5.2}Cross-section and extraction differential analysis}{32}{subsection.86}%
\contentsline {subsection}{\numberline {4.5.3}Analysis of $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$, $\mathrm {\Lambda ^0}\mathrm {\pi ^{+}}$ and $\mathrm {\Lambda ^0}\mathrm {\pi ^{-}}$ spectra}{32}{subsection.89}%
\contentsline {section}{\numberline {4.6}Thermal source}{32}{section.91}%
\contentsline {section}{\numberline {4.7}Muon contamination}{32}{section.92}%
\contentsline {section}{\numberline {4.8}Comparison with results from pp data}{32}{section.93}%
\contentsline {chapter}{\numberline {5}Neural networks}{37}{chapter.95}%
\contentsline {section}{\numberline {5.1}Work with neural networks}{37}{section.96}%
\contentsline {section}{\numberline {5.2}The ROC curve and the optimal classifier}{38}{section.98}%
\contentsline {section}{\numberline {5.3}The data-driven approach}{39}{section.101}%
\contentsline {section}{\numberline {5.4}Application for analysis}{40}{section.105}%
\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{43}{chapter.108}%
\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{43}{section.109}%
\contentsline {subsection}{\numberline {6.1.1}$\mathrm {\Lambda ^0}$ inclusive cross section }{43}{subsection.110}%
\contentsline {subsection}{\numberline {6.1.2}$\mathrm {\Sigma ^0}$ inclusive cross section }{44}{subsection.112}%
\contentsline {subsection}{\numberline {6.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)^0}$ production cross sections }{45}{subsection.120}%
\contentsline {subsection}{\numberline {6.1.4}$\mathrm {\Xi ^{-}(1322)}$}{46}{subsection.124}%
\contentsline {section}{\numberline {6.2}Decay branching ratios}{46}{section.125}%
\contentsline {section}{\numberline {6.3}Background channels selection}{47}{section.127}%
\contentsline {section}{\numberline {6.4}Simulations results}{48}{section.130}%
\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{48}{subsection.131}%
\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{49}{subsection.133}%
\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{49}{subsection.134}%
\contentsline {chapter}{\numberline {7}Conclusions}{51}{chapter.135}%
\vspace {1em}
\contentsline {chapter}{Appendices}{53}{section*.136}%
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibli ography}{53}{dummy.137}%
