\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}%
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}%
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}%
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}%
\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.18}%
\contentsline {section}{\numberline {2.2}PreShower and META detectors}{6}{section.19}%
\contentsline {section}{\numberline {2.3}RICH detector}{7}{section.20}%
\contentsline {section}{\numberline {2.4}The HADES upgrades}{7}{section.22}%
\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{8}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.2}RICH update}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{9}{subsection.27}%
\contentsline {chapter}{\numberline {3}PP data analysis}{11}{chapter.28}%
\contentsline {section}{\numberline {3.1}The pp @3.5 GeV experiment}{11}{section.29}%
\contentsline {subsection}{\numberline {3.1.1}The target and the trigger system}{11}{subsection.30}%
\contentsline {subsection}{\numberline {3.1.2}Absolute normalization}{12}{subsection.32}%
\contentsline {section}{\numberline {3.2}Particles identification}{13}{section.36}%
\contentsline {section}{\numberline {3.3}Event selection}{14}{section.40}%
\contentsline {section}{\numberline {3.4}Reaction kinematics}{15}{section.43}%
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda ^0}$ Reconstruction}{17}{section.49}%
\contentsline {section}{\numberline {3.6}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction - a reference channel}{20}{section.53}%
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1520)}$ Reconstruction}{20}{section.55}%
\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{20}{subsection.57}%
\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{21}{subsection.59}%
\contentsline {subsection}{\numberline {3.7.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{22}{subsection.62}%
\contentsline {section}{\numberline {3.8}Systematic error studies}{23}{section.64}%
\contentsline {chapter}{\numberline {4}PNb data analysis}{29}{chapter.70}%
\contentsline {section}{\numberline {4.1}Data from pNb experiment}{29}{section.71}%
\contentsline {section}{\numberline {4.2}Identification and data selection}{29}{section.73}%
\contentsline {section}{\numberline {4.3}The $\mathrm {\Lambda ^0}$ Reconstruction}{30}{section.75}%
\contentsline {section}{\numberline {4.4}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{30}{section.77}%
\contentsline {section}{\numberline {4.5}The $\mathrm {\Lambda (1520)}$ Reconstruction}{32}{section.80}%
\contentsline {subsection}{\numberline {4.5.1}Event mixing}{32}{subsection.81}%
\contentsline {subsection}{\numberline {4.5.2}Cross-section and extraction differential analysis}{32}{subsection.82}%
\contentsline {section}{\numberline {4.6}Comparison with results from pp data}{32}{section.85}%
\contentsline {chapter}{\numberline {5}Neural networks}{35}{chapter.86}%
\contentsline {section}{\numberline {5.1}Work with neural networks}{35}{section.87}%
\contentsline {section}{\numberline {5.2}The ROC curve and the optimal classifier}{36}{section.89}%
\contentsline {section}{\numberline {5.3}The data-driven approach}{37}{section.92}%
\contentsline {section}{\numberline {5.4}Application for analysis}{38}{section.96}%
\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{41}{chapter.99}%
\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{41}{section.100}%
\contentsline {subsection}{\numberline {6.1.1}$\mathrm {\Lambda ^0}$ inclusive cross section }{41}{subsection.101}%
\contentsline {subsection}{\numberline {6.1.2}$\mathrm {\Sigma ^0}$ inclusive cross section }{42}{subsection.103}%
\contentsline {subsection}{\numberline {6.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)^0}$ production cross sections }{43}{subsection.111}%
\contentsline {subsection}{\numberline {6.1.4}$\mathrm {\Xi ^{-}(1322)}$}{44}{subsection.115}%
\contentsline {section}{\numberline {6.2}Decay branching ratios}{44}{section.116}%
\contentsline {section}{\numberline {6.3}Background channels selection}{45}{section.118}%
\contentsline {section}{\numberline {6.4}Simulations results}{46}{section.121}%
\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{46}{subsection.122}%
\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{47}{subsection.124}%
\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{47}{subsection.125}%
\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.126}%
\vspace {1em}
\contentsline {chapter}{Appendices}{51}{section*.127}%
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibli ography}{51}{dummy.128}%
