\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\citation{Rutheford}
\citation{Higgs_CMS,Higgs_ATLAS}
\citation{Gell-Mann,Zweig}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.3}{}}
\citation{omega}
\citation{Ronniger2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The eightfolds proposed by Gell-Mann and Ne'eman in 1961 to clasyfy baryonic states. At a publication moment they classyfy all known baryions except the $\Omega ^-$. Its discovery in 1964 \cite  {omega} was a great success of the quark model. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigh}{{1.1}{2}{The eightfolds proposed by Gell-Mann and Ne'eman in 1961 to clasyfy baryonic states. At a publication moment they classyfy all known baryions except the $\Omega ^-$. Its discovery in 1964 \cite {omega} was a great success of the quark model. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}}
\citation{Rutheford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The comparison of experimental data (middle column) and theoretical predictions (left, and right column) of relativistically covariant constituent quark models for $\Lambda $ hyperons. The picture shows how limited is our experimental knowledge compare to theroetical predictions. The picture is taken from \cite  {Ronniger2012}\relax }}{3}{figure.caption.6}}
\newlabel{fig:spectrum}{{1.2}{3}{The comparison of experimental data (middle column) and theoretical predictions (left, and right column) of relativistically covariant constituent quark models for $\Lambda $ hyperons. The picture shows how limited is our experimental knowledge compare to theroetical predictions. The picture is taken from \cite {Ronniger2012}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three processes involving a nucleon electromagnetic form factors: a) an electron-nucleon scattering, b) an electron-positron anichilation, c) a nucleon Dalitz decay.\relax }}{4}{figure.caption.15}}
\newlabel{fig:FF_kinds}{{1.3}{4}{Three processes involving a nucleon electromagnetic form factors: a) an electron-nucleon scattering, b) an electron-positron anichilation, c) a nucleon Dalitz decay.\relax }{figure.caption.15}{}}
\citation{Agakishiev:2009am}
\citation{Agakishiev:2009am}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:detector}{{2}{5}{The HADES detector}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The HADES - cross section throug the detector. All essential sub-sytems used during pp and pNb experiment are visible in the picture. The picture from \cite  {Agakishiev:2009am}.\relax }}{6}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PreShower and META detectors}{6}{section.19}}
\citation{hades_RICH}
\citation{FAIRness:Hudoba,FAIRness:Shabanov}
\citation{FAIRness:Malige}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The cross section of the RICH detector.\relax }}{7}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RICH detector}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The HADES upgrades}{8}{section.22}}
\newlabel{chapter:HADES_upgrades}{{2.4}{8}{The HADES upgrades}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The HADES detector with new updates. Parts labeled by a red font have been installed in 2019 or later and are discussed in following subsection.\relax }}{8}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{8}{subsection.24}}
\newlabel{subsec:FwDet}{{2.4.1}{8}{The Forward Detector}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RICH update}{9}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{9}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Both tracking stations of the FwDet detector, left: STS1, right: STS2\relax }}{9}{figure.caption.25}}
\citation{hades_inclL_35,hades_L1405,hades_L1520,hades_PWA_pKpL,hades_S1385}
\citation{hades_inclL_35}
\citation{Agakishiev:2009am,hades_DAQ}
\citation{dybczak_phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PP data analysis}{11}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{3}{11}{PP data analysis}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pp @3.5 GeV experiment}{11}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The target and the trigger system}{11}{subsection.30}}
\citation{hades_inclL_35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Absolute normalization}{12}{subsection.32}}
\newlabel{sec:normalization}{{3.1.2}{12}{Absolute normalization}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LH$_2$ container used during the pp @3.5 GeV experiment.\relax }}{12}{figure.caption.31}}
\newlabel{fig:target}{{3.1}{12}{The LH$_2$ container used during the pp @3.5 GeV experiment.\relax }{figure.caption.31}{}}
\citation{hades_inclL_35,lalik_phd}
\citation{hades_inclL_35}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of the channels considered in following chapter. Numbers from 3 up to 10 indicates reactions containing $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ in a final state. They are treated as a possible background channels. All values taken from \cite  {hades_inclL_35}.\relax }}{13}{table.caption.35}}
\newlabel{tab:channels}{{3.1}{13}{List of the channels considered in following chapter. Numbers from 3 up to 10 indicates reactions containing $\p \pim \pip \pim $ in a final state. They are treated as a possible background channels. All values taken from \cite {hades_inclL_35}.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particles identification}{13}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event selection}{13}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The identification cuts used in analysis - placeholder, figure from \cite  {hades_inclL_35}\relax }}{14}{figure.caption.37}}
\newlabel{fig:dedx}{{3.2}{14}{The identification cuts used in analysis - placeholder, figure from \cite {hades_inclL_35}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reaction kinematics}{14}{section.40}}
\newlabel{section:kinematics}{{3.4}{14}{Reaction kinematics}{section.40}{}}
\citation{PDG}
\citation{hades_L1520}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Particles multiplicity for a final state which requires two particles witch charge +1 and two with -1. It is visible that only in 54\% cases exactly four charged particles, were registered by detector. All cases with more than 4 particles requires some criteria to take a proper combination from all possible. An asymmetry between positively- and negatively-charged particles is caused by an initial state electric charge.\relax }}{15}{figure.caption.39}}
\newlabel{fig:mult}{{3.3}{15}{Particles multiplicity for a final state which requires two particles witch charge +1 and two with -1. It is visible that only in 54\% cases exactly four charged particles, were registered by detector. All cases with more than 4 particles requires some criteria to take a proper combination from all possible. An asymmetry between positively- and negatively-charged particles is caused by an initial state electric charge.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $\mathrm  {\Lambda ^0}$ Reconstruction}{15}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The missing mass of $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ system. The resonance behaviour around 1200 MeV is clearly visible. The read line represents sum of signal (a Voigt function) and a background (5-th order polynomial) fit. Fitted Voigt function gives following parameters: $\bar {M}=1186$ MeV, $\sigma =61$ MeV, $\Gamma =$20 MeV.\relax }}{16}{figure.caption.42}}
\newlabel{fig:missMass}{{3.4}{16}{The missing mass of $\p \pim \pip \pim $ system. The resonance behaviour around 1200 MeV is clearly visible. The read line represents sum of signal (a Voigt function) and a background (5-th order polynomial) fit. Fitted Voigt function gives following parameters: $\bar {M}=1186$ MeV, $\sigma =61$ MeV, $\Gamma =$20 MeV.\relax }{figure.caption.42}{}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The missing mass of $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ system vs. invariant mass of a $\mathrm  {p}\mathrm  {\pi ^{-}}$ system. It is clearly visible that most of the background comes from correlated source of two $\mathrm  {\Delta ^{++}}$ production. Such situation helps to easy discriminate most of the background. Two red horizontal lines denotes minimal missing mass required for $\mathrm  {\Lambda (1520)}$ and $\mathrm  {\Lambda ^0}$ production for $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ final state.\relax }}{17}{figure.caption.43}}
\newlabel{fig:dpp2D}{{3.5}{17}{The missing mass of $\p \pim \pip \pim $ system vs. invariant mass of a $\p \pim $ system. It is clearly visible that most of the background comes from correlated source of two $\Dpp $ production. Such situation helps to easy discriminate most of the background. Two red horizontal lines denotes minimal missing mass required for $\Ls $ and $\Lz $ production for $\p \pim \pip \pim $ final state.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The $\mathrm  {\Lambda ^0}\mathrm  {K}^0$reconstruction}{17}{section.48}}
\newlabel{section:LzKz}{{3.6}{17}{The $\Lz \Kz $reconstruction}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An architecture of a neural network used in analysis. For a simplicity only connections of the first neuron from the first layer were drawn. In dense network output from each of neurons is passed to every neuron in a next layer. A particular designed used for a $\mathrm  {\Lambda ^0}$ reconstruction consist of 4 layers: an input layer and 3 hidden. The network width (number of neurons in one layer) was adjusted to a amount of input parameters and was 20.\relax }}{18}{figure.caption.45}}
\newlabel{fig:NN}{{3.6}{18}{An architecture of a neural network used in analysis. For a simplicity only connections of the first neuron from the first layer were drawn. In dense network output from each of neurons is passed to every neuron in a next layer. A particular designed used for a $\Lz $ reconstruction consist of 4 layers: an input layer and 3 hidden. The network width (number of neurons in one layer) was adjusted to a amount of input parameters and was 20.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A graphical representation of variables used as an input for neural network.\relax }}{18}{figure.caption.46}}
\newlabel{fig:NN_cuts}{{3.7}{18}{A graphical representation of variables used as an input for neural network.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The $\mathrm  {\Lambda (1520)}$ Reconstruction}{18}{section.50}}
\newlabel{section:Ls}{{3.7}{18}{The $\Ls $ Reconstruction}{section.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The $\mathrm  {\Lambda ^0}$ spectrum after a neural network analysis. The vertical lines denotes regions of a side-band analysis described in \ref  {section:SB}. The data was fitted by a sum of 4-th order polynomial (blue line) and a Voigt function (green line. A very small value for $\Gamma $ parameter is caused by the $\mathrm  {\Lambda ^0}$ long live-time. Obtained $\sigma $ value describe an apparatus energy resolution. \relax }}{19}{figure.caption.47}}
\newlabel{fig:L1116SB}{{3.8}{19}{The $\Lz $ spectrum after a neural network analysis. The vertical lines denotes regions of a side-band analysis described in \ref {section:SB}. The data was fitted by a sum of 4-th order polynomial (blue line) and a Voigt function (green line. A very small value for $\Gamma $ parameter is caused by the $\Lz $ long live-time. Obtained $\sigma $ value describe an apparatus energy resolution. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{19}{subsection.52}}
\newlabel{section:SB}{{3.7.1}{19}{Side-band analysis}{subsection.52}{}}
\citation{PDG}
\citation{hades_L1520}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The results for $\mathrm  {\Lambda ^0}\mathrm  {K}^0$ associated production. Blue point represents experimental data, magenta a sum simulated channels. For both: the simulation and the experimental data a Voigt function was fitted. Than, a total signal yield between simulation and experiment was calculated.\relax }}{20}{figure.caption.49}}
\newlabel{fig:K0L0}{{3.9}{20}{The results for $\Lz \Kz $ associated production. Blue point represents experimental data, magenta a sum simulated channels. For both: the simulation and the experimental data a Voigt function was fitted. Than, a total signal yield between simulation and experiment was calculated.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{20}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Analysis of a $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ spectrum}{21}{subsection.57}}
\newlabel{eq:rho}{{3.4}{21}{Analysis of a $\pip \pim $ spectrum}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cuts used for a $\mathrm  {\Lambda (1520)}$ reconstruction. They were optimized using simulation.\relax }}{21}{figure.caption.51}}
\newlabel{fig:Ls_cuts}{{3.10}{21}{Cuts used for a $\Ls $ reconstruction. They were optimized using simulation.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ spectrum for events from signal region ($M_{\mathrm  {p}\mathrm  {\pi ^{-}}}^{inv}\in (1106,1126)$) -blue points, and from SB regions ($M_{\mathrm  {p}\mathrm  {\pi ^{-}}}^{inv}\in (1089,1106] \cup [1126,1143)$) - red points. Error bars shows a statistical uncertainty\relax }}{22}{figure.caption.53}}
\newlabel{fig:Ls_SB}{{3.11}{22}{The $\p \pim \pip \pim $ spectrum for events from signal region ($M_{\p \pim }^{inv}\in (1106,1126)$) -blue points, and from SB regions ($M_{\p \pim }^{inv}\in (1089,1106] \cup [1126,1143)$) - red points. Error bars shows a statistical uncertainty\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Systematic error studies}{22}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The $\mathrm  {\Lambda (1520)}$ signal obtained in experiment. a) The experimental spectrum after a side-band subtraction (blue points) together with the signal and the background simulation (green and red line respectively). The magenta line shows the sum of all simulated channels. b) Signal after the simulated background subtraction. The Voigt functions used to describe the data points was constrained by a known $\mathrm  {\Lambda (1520)}$ decay width $\Gamma =15.6 \mathrm  {MeV}$ \cite  {PDG}. Obtained $\sigma $ value can be treated as a measure of energy resolution obtained in the experiment.\relax }}{23}{figure.caption.55}}
\newlabel{fig:Ls_clean}{{3.12}{23}{The $\Ls $ signal obtained in experiment. a) The experimental spectrum after a side-band subtraction (blue points) together with the signal and the background simulation (green and red line respectively). The magenta line shows the sum of all simulated channels. b) Signal after the simulated background subtraction. The Voigt functions used to describe the data points was constrained by a known $\Ls $ decay width $\Gamma =15.6 \mathrm {MeV}$ \cite {PDG}. Obtained $\sigma $ value can be treated as a measure of energy resolution obtained in the experiment.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A rapidity and $p_t$ spectrum for $\mathrm  {\Lambda (1520)}$ events. Error bars denote statistical errors. The experimental data (blue points) is compared with the simulation (magenta line). A simulation is additionally decomposed into a signal channel (green line) and an combinatorial background (red line) contribution. Dashed vertical lines show a mean values for $p_t$ and $\Upsilon $ distribution. \relax }}{23}{figure.caption.56}}
\newlabel{fig:WPt}{{3.13}{23}{A rapidity and $p_t$ spectrum for $\Ls $ events. Error bars denote statistical errors. The experimental data (blue points) is compared with the simulation (magenta line). A simulation is additionally decomposed into a signal channel (green line) and an combinatorial background (red line) contribution. Dashed vertical lines show a mean values for $p_t$ and $\Upsilon $ distribution. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ from emitted from $\mathrm  {\Lambda (1520)}$ events. The experimental data (blue points) is compared with signal (green line) and background (red line) simulation. A sum of simulated channels is shown by a magenta line. In the presented simulation a phase space pions distribution was used. A result for pions produced by a $\rho $ decay is denoted by a green dashed line. \relax }}{24}{figure.caption.58}}
\newlabel{fig:pip_pim}{{3.14}{24}{The $\pip \pim $ from emitted from $\Ls $ events. The experimental data (blue points) is compared with signal (green line) and background (red line) simulation. A sum of simulated channels is shown by a magenta line. In the presented simulation a phase space pions distribution was used. A result for pions produced by a $\rho $ decay is denoted by a green dashed line. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A $\chi ^2$ between simulation and data in function of N (see eq. \ref  {eq:rho}). The N=0 refers for a situation when no $\rho $ contribution is present. It describes data the best, however due to signal statistics any N from 0 to 0.4 gives a good data description $\chi ^2<1$.\relax }}{24}{figure.caption.60}}
\newlabel{fig:chi2}{{3.15}{24}{A $\chi ^2$ between simulation and data in function of N (see eq. \ref {eq:rho}). The N=0 refers for a situation when no $\rho $ contribution is present. It describes data the best, however due to signal statistics any N from 0 to 0.4 gives a good data description $\chi ^2<1$.\relax }{figure.caption.60}{}}
\citation{hades_Sz_pNb,hades_Lp_femtoscopy_pNb,hades_arnold_pNb,hades_Ksi_pNb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PNb data analysis}{25}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:analysis_pNb}{{4}{25}{PNb data analysis}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data from pNb experiment}{25}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identification and data selection}{25}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The segmented niobium target used for an experiment. Niobium roundels are mounted by a tape inside a carbon tube.\relax }}{26}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The missing mass spectrum for $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ hypothesis.\relax }}{26}{figure.caption.66}}
\newlabel{fig:miss_mass_pNb}{{4.2}{26}{The missing mass spectrum for $\p \pim \pip \pim $ hypothesis.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The $\mathrm  {\Lambda ^0}$ Reconstruction}{26}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $\mathrm  {\Lambda ^0}\mathrm  {K}^0$reconstruction}{26}{section.69}}
\citation{spies_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The $\mathrm  {\Lambda ^0}$ spectrum after a neural network analysis obtained for pNb experiment. Color coding the same as in fig. \ref  {fig:L1116SB}, vertical lines denotes regions of a side-band and were adjusted for pNb exclusively.\relax }}{27}{figure.caption.68}}
\newlabel{fig:L1116SB_pNb}{{4.3}{27}{The $\Lz $ spectrum after a neural network analysis obtained for pNb experiment. Color coding the same as in fig. \ref {fig:L1116SB}, vertical lines denotes regions of a side-band and were adjusted for pNb exclusively.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The inclusive $\mathrm  {\Lambda ^0}\mathrm  {K}^0$ spectrum obtained for pNb experiment. The cross sections for the simulation was scaled up by a factor $A^{2/3}$ compare values measured in pp reactions\relax }}{27}{figure.caption.71}}
\newlabel{fig:LK0_pNb}{{4.4}{27}{The inclusive $\Lz \Kz $ spectrum obtained for pNb experiment. The \css for the simulation was scaled up by a factor $A^{2/3}$ compare values measured in pp reactions\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The $\mathrm  {\Lambda (1520)}$ Reconstruction}{28}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Event mixing}{28}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cross-section and extraction differential analysis}{28}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison with results from pp data}{28}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a\relax }}{29}{figure.caption.75}}
\newlabel{fig:L1520_pNb}{{4.5}{29}{a\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces b\relax }}{29}{figure.caption.76}}
\newlabel{fig:YPt_pNb}{{4.6}{29}{b\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural networks}{31}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:NN}{{5}{31}{Neural networks}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work with neural networks}{31}{section.79}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A data flow for training and testing of a machine-learning model. A red part of the diagram describe model training and testing. A greens part is devouted to using th emodel in physical application.\relax }}{32}{figure.caption.80}}
\newlabel{fig:data_flow}{{5.1}{32}{A data flow for training and testing of a machine-learning model. A red part of the diagram describe model training and testing. A greens part is devouted to using th emodel in physical application.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The ROC curve and the optimal classifier}{32}{section.81}}
\citation{Metodiev_2017}
\citation{Neyman-Pearson}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The data-driven approach}{33}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of a ROC curve. It represents a clasyfier performence. In case of the ideal clasyfier area under the curve is equal 1, what means that for each working point all background events are rejected and non of singal is lost. For a given example the most optimal results are given by multi layer perceptron (MLP) and boosted decision tree (BDT). The picture comes from \cite  {TMVA}\relax }}{33}{figure.caption.82}}
\newlabel{fig:ROC}{{5.2}{33}{Examples of a ROC curve. It represents a clasyfier performence. In case of the ideal clasyfier area under the curve is equal 1, what means that for each working point all background events are rejected and non of singal is lost. For a given example the most optimal results are given by multi layer perceptron (MLP) and boosted decision tree (BDT). The picture comes from \cite {TMVA}\relax }{figure.caption.82}{}}
\citation{Metodiev_2017}
\citation{TMVA}
\newlabel{eq:N-P}{{5.2}{34}{The data-driven approach}{equation.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A data-driven approach visualisation. According to \cite  {Metodiev_2017} the opitimal clasyfier for sets A and B is equivalent to optimal clasyfier for sets s and b.\relax }}{34}{figure.caption.87}}
\newlabel{fig:DD}{{5.3}{34}{A data-driven approach visualisation. According to \cite {Metodiev_2017} the opitimal clasyfier for sets A and B is equivalent to optimal clasyfier for sets s and b.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application for analysis}{34}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A $\mathrm  {p}\mathrm  {\pi ^{-}}$ invariant mass specrum. Whole data set was divided into two subsets, A and B, each of them is characterized by different signal~to~background ratio. All tested models were trained to distinguish between sets A and B and later use to seperate events containing $\mathrm  {\Lambda ^0}$.\relax }}{35}{figure.caption.89}}
\newlabel{fig:L1116_DD}{{5.4}{35}{A $\p \pim $ invariant mass specrum. Whole data set was divided into two subsets, A and B, each of them is characterized by different signal~to~background ratio. All tested models were trained to distinguish between sets A and B and later use to seperate events containing $\Lz $.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of a neural network training. a)Example of two spactra after a cut on the network output. For each of the the signal (gausian function) and background (4-th order polynomial) were fitted. Such fits allows to calculate a signal efficiency $\frac  {S}{S_0}$ and a background rejection $1-\frac  {B}{B_0}$, where $S_0$ and $B_0$ are yelds of signal and background without any cut on a neural network output. \relax }}{36}{figure.caption.90}}
\newlabel{fig:NN_wynik}{{5.5}{36}{Results of a neural network training. a)Example of two spactra after a cut on the network output. For each of the the signal (gausian function) and background (4-th order polynomial) were fitted. Such fits allows to calculate a signal efficiency $\frac {S}{S_0}$ and a background rejection $1-\frac {B}{B_0}$, where $S_0$ and $B_0$ are yelds of signal and background without any cut on a neural network output. \relax }{figure.caption.90}{}}
\citation{hades_inclL_35,COSY-TOF_SigmaLambda,L-B}
\citation{hades_L1405,COSY-TOF_L1405}
\citation{hades_inclL_35}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{37}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:simulations}{{6}{37}{Simulations of a new experiment}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{37}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}$\mathrm  {\Lambda ^0}$ inclusive cross section }{37}{subsection.93}}
\newlabel{eq:L1116param}{{6.1}{37}{$\Lz $ inclusive \cs }{equation.94}{}}
\citation{COSY-TOF_SigmaLambda}
\citation{L-B,COSY-TOF_L1405,COSY-TOF_SigmaLambda,hades_L1405,hades_inclL_35}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$\mathrm  {\Sigma ^0}$ inclusive cross section }{38}{subsection.95}}
\newlabel{eq:set_1}{{6.3}{38}{$\Sz $ inclusive \cs }{equation.97}{}}
\newlabel{eq:set_2}{{6.4}{38}{$\Sz $ inclusive \cs }{equation.98}{}}
\newlabel{eq:set_3}{{6.5}{38}{$\Sz $ inclusive \cs }{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}$\mathrm  {\Lambda (1520)}$, $\mathrm  {\Lambda (1405)}$ and $\mathrm  {\Sigma (1385)^0}$ production cross sections }{38}{subsection.102}}
\citation{hades_L1405}
\citation{COSY-TOF_L1405}
\citation{hades_L1405}
\citation{hades_Delta}
\citation{Clas_Hyperons}
\citation{scozzi}
\newlabel{eq:cs_over_thr}{{6.7}{39}{$\Ls $, $\Lss $ and $\Ss $ production \css }{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}$\mathrm  {\Xi ^{-}(1322)}$}{39}{subsection.106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decay branching ratios}{39}{section.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An estimeted cross sections for Hyperons production. Blue dotted line shows an inclusive $\mathrm  {\Lambda ^0}$ producton. It was decomposed into dwo componets:i) $\mathrm  {\Lambda ^0}$ - blue dashed line and ii) $\mathrm  {\Sigma ^0}$ green dashed line. Magenta dashed line reprezents a parametrization of $\mathrm  {\Lambda (1405)}$ cross section . All points refer to experimental data measured by different experiments \cite  {L-B, COSY-TOF_L1405, COSY-TOF_SigmaLambda, hades_L1405, hades_inclL_35}. Color code is the same like for lines. Full points represent an exclusive cross section , empty points an inclusive one. \relax }}{39}{figure.caption.101}}
\newlabel{fig:inclusive_cs}{{6.1}{39}{An estimeted \css for Hyperons production. Blue dotted line shows an inclusive $\Lz $ producton. It was decomposed into dwo componets:i) $\Lz $ - blue dashed line and ii) $\Sz $ green dashed line. Magenta dashed line reprezents a parametrization of $\Lss $ \cs . All points refer to experimental data measured by different experiments \cite {L-B, COSY-TOF_L1405, COSY-TOF_SigmaLambda, hades_L1405, hades_inclL_35}. Color code is the same like for lines. Full points represent an exclusive \cs , empty points an inclusive one. \relax }{figure.caption.101}{}}
\citation{L-B}
\citation{PDG}
\citation{L-B}
\citation{hades_Delta}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background channels selection}{40}{section.109}}
\citation{PLUTO1,PLUTO2}
\citation{GEANT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of signal (S) and background (B) channels for simulated reactions. Each channel containing $\Delta $ Dalitz decay is listed below reference channel, used for cross section estimation.\relax }}{41}{table.caption.111}}
\newlabel{tab:sig_bg}{{6.1}{41}{List of signal (S) and background (B) channels for simulated reactions. Each channel containing $\Delta $ Dalitz decay is listed below reference channel, used for \cs estimation.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulations results}{42}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{42}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{42}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{42}{subsection.116}}
\newlabel{section:results}{{6.4.3}{42}{Cascade decay}{subsection.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{43}{Conclusions}{chapter.117}{}}
\@writefile{toc}{\vspace  {1em}}
\bibstyle{utphys}
\bibdata{bibtex/hades}
\bibcite{Rutheford}{{1}{}{{}}{{}}}
\bibcite{Higgs_CMS}{{2}{}{{}}{{}}}
\bibcite{Higgs_ATLAS}{{3}{}{{}}{{}}}
\bibcite{Gell-Mann}{{4}{}{{}}{{}}}
\bibcite{Zweig}{{5}{}{{}}{{}}}
\bibcite{omega}{{6}{}{{}}{{}}}
\bibcite{Ronniger2012}{{7}{}{{}}{{}}}
\bibcite{Agakishiev:2009am}{{8}{}{{}}{{}}}
\bibcite{hades_RICH}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.118}}
\@writefile{toc}{\patchcmd {\l@chapter }{\bfseries  }{}{}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibli ography}{45}{dummy.119}}
\newlabel{Bibliography}{{2}{45}{Conclusions}{dummy.119}{}}
\bibcite{FAIRness:Hudoba}{{10}{}{{}}{{}}}
\bibcite{FAIRness:Shabanov}{{11}{}{{}}{{}}}
\bibcite{FAIRness:Malige}{{12}{}{{}}{{}}}
\bibcite{hades_inclL_35}{{13}{}{{}}{{}}}
\bibcite{hades_L1405}{{14}{}{{}}{{}}}
\bibcite{hades_L1520}{{15}{}{{}}{{}}}
\bibcite{hades_PWA_pKpL}{{16}{}{{}}{{}}}
\bibcite{hades_S1385}{{17}{}{{}}{{}}}
\bibcite{hades_DAQ}{{18}{}{{}}{{}}}
\bibcite{dybczak_phd}{{19}{}{{}}{{}}}
\bibcite{lalik_phd}{{20}{}{{}}{{}}}
\bibcite{PDG}{{21}{}{{}}{{}}}
\bibcite{hades_Sz_pNb}{{22}{}{{}}{{}}}
\bibcite{hades_Lp_femtoscopy_pNb}{{23}{}{{}}{{}}}
\bibcite{hades_arnold_pNb}{{24}{}{{}}{{}}}
\bibcite{hades_Ksi_pNb}{{25}{}{{}}{{}}}
\bibcite{spies_phd}{{26}{}{{}}{{}}}
\bibcite{TMVA}{{27}{}{{}}{{}}}
\bibcite{Metodiev_2017}{{28}{}{{}}{{}}}
\bibcite{Neyman-Pearson}{{29}{}{{}}{{}}}
\bibcite{COSY-TOF_SigmaLambda}{{30}{}{{}}{{}}}
\bibcite{L-B}{{31}{}{{}}{{}}}
\bibcite{COSY-TOF_L1405}{{32}{}{{}}{{}}}
\bibcite{hades_Delta}{{33}{}{{}}{{}}}
\bibcite{Clas_Hyperons}{{34}{}{{}}{{}}}
\bibcite{scozzi}{{35}{}{{}}{{}}}
\bibcite{PLUTO1}{{36}{}{{}}{{}}}
\bibcite{PLUTO2}{{37}{}{{}}{{}}}
\bibcite{GEANT}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
