\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\citation{Rutheford}
\citation{Higgs_CMS,Higgs_ATLAS}
\citation{Gell-Mann,Zweig}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.3}{}}
\citation{omega}
\citation{Ronniger2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The eightfolds proposed by Gell-Mann and Ne'eman in 1961 to clasyfy baryonic states. At a publication moment they classyfy all known baryions except the $\Omega ^-$. Its discovery in 1964 \cite  {omega} was a great success of the quark model. \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigh}{{1.1}{2}{The eightfolds proposed by Gell-Mann and Ne'eman in 1961 to clasyfy baryonic states. At a publication moment they classyfy all known baryions except the $\Omega ^-$. Its discovery in 1964 \cite {omega} was a great success of the quark model. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}\protected@file@percent }
\citation{Rutheford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The comparison of experimental data (middle column) and theoretical predictions (left, and right column) of relativistically covariant constituent quark models for $\Lambda $ hyperons. The picture shows how limited is our experimental knowledge compare to theroetical predictions. The picture is taken from \cite  {Ronniger2012}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrum}{{1.2}{3}{The comparison of experimental data (middle column) and theoretical predictions (left, and right column) of relativistically covariant constituent quark models for $\Lambda $ hyperons. The picture shows how limited is our experimental knowledge compare to theroetical predictions. The picture is taken from \cite {Ronniger2012}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three processes involving a nucleon electromagnetic form factors: a) an electron-nucleon scattering, b) an electron-positron anichilation, c) a nucleon Dalitz decay.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FF_kinds}{{1.3}{4}{Three processes involving a nucleon electromagnetic form factors: a) an electron-nucleon scattering, b) an electron-positron anichilation, c) a nucleon Dalitz decay.\relax }{figure.caption.15}{}}
\citation{Agakishiev:2009am}
\citation{Agakishiev:2009am}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:detector}{{2}{5}{The HADES detector}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The HADES - cross section through the detector. All essential sub-systems used during pp and pNb experiment are visible in the picture. The picture from \cite  {Agakishiev:2009am}.\relax }}{6}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PreShower and META detectors}{6}{section.19}\protected@file@percent }
\citation{hades_RICH}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RICH detector}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Target system}{7}{section.22}\protected@file@percent }
\citation{hades_inclL_35}
\citation{Agakishiev:2009am,hades_DAQ}
\citation{dybczak_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The cross section of the RICH detector.\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Target for pp@3.5 GeV}{8}{subsection.23}\protected@file@percent }
\citation{FAIRness:Hudoba,FAIRness:Shabanov}
\citation{FAIRness:Malige}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The LH$_2$ container used during the pp @3.5 GeV experiment.\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:target}{{2.3}{9}{The LH$_2$ container used during the pp @3.5 GeV experiment.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Target for pNb@3.5 GeV}{9}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The HADES upgrades}{9}{section.27}\protected@file@percent }
\newlabel{chapter:HADES_upgrades}{{2.5}{9}{The HADES upgrades}{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The segmented niobium target used for an experiment. Niobium roundels are mounted by a tape inside a carbon tube.\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The HADES detector with new updates. Parts labeled by a red font have been installed in 2019 or later and are discussed in following subsection.\relax }}{10}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Forward Detector}{10}{subsection.29}\protected@file@percent }
\newlabel{subsec:FwDet}{{2.5.1}{10}{The Forward Detector}{subsection.29}{}}
\citation{FAIRness:Hudoba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RICH update}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Electromagnetic calorimeter}{11}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Both tracking stations of the FwDet detector, left: STS1, right: STS2\relax }}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The ECAL detector: a) single module, b) entire apparatus. Each module consists of following parts: 1-brass envelope, 2-lead-glass radiator, 3-photomultiplayer, 4-magnetic shielding, 5-aluminium housing for PMT. The figure from \cite  {FAIRness:Hudoba}.\relax }}{12}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural networks}{13}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:NN}{{3}{13}{Neural networks}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work with neural networks}{14}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A data flow for training and testing of a machine-learning model. A red part of the diagram describe model training and testing. A greens part is devoted to using the model in physical application.\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:data_flow}{{3.1}{14}{A data flow for training and testing of a machine-learning model. A red part of the diagram describe model training and testing. A greens part is devoted to using the model in physical application.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ROC curve and the optimal classifier}{14}{section.37}\protected@file@percent }
\citation{TMVA}
\citation{Metodiev_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of a ROC curve. It represents a classifier performance. In case of the ideal classifier area under the curve is equal 1, what means that for each working point all background events are rejected and non of signal is lost. For a given example the most optimal results are given by multi layer perceptron (MLP) and boosted decision tree (BDT). The picture comes from \cite  {TMVA}\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ROC}{{3.2}{15}{Examples of a ROC curve. It represents a classifier performance. In case of the ideal classifier area under the curve is equal 1, what means that for each working point all background events are rejected and non of signal is lost. For a given example the most optimal results are given by multi layer perceptron (MLP) and boosted decision tree (BDT). The picture comes from \cite {TMVA}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The data-driven approach}{15}{section.40}\protected@file@percent }
\citation{Neyman-Pearson}
\citation{Metodiev_2017}
\newlabel{eq:N-P}{{3.2}{16}{The data-driven approach}{equation.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A data-driven approach visualisation. According to \cite  {Metodiev_2017} the opitimal clasyfier for sets A and B is equivalent to optimal clasyfier for sets s and b.\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DD}{{3.3}{16}{A data-driven approach visualisation. According to \cite {Metodiev_2017} the opitimal clasyfier for sets A and B is equivalent to optimal clasyfier for sets s and b.\relax }{figure.caption.43}{}}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application for analysis}{17}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A $\mathrm  {p}\mathrm  {\pi ^{-}}$ invariant mass specrum. Whole data set was divided into two subsets, A and B, each of them is characterized by different signal~to~background ratio. All tested models were trained to distinguish between sets A and B and later use to seperate events containing $\mathrm  {\Lambda ^0}$.\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:L1116_DD}{{3.4}{17}{A $\p \pim $ invariant mass specrum. Whole data set was divided into two subsets, A and B, each of them is characterized by different signal~to~background ratio. All tested models were trained to distinguish between sets A and B and later use to seperate events containing $\Lz $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of a neural network training. a)Example of two spactra after a cut on the network output. For each of the the signal (gausian function) and background (4-th order polynomial) were fitted. Such fits allows to calculate a signal efficiency $\frac  {S}{S_0}$ and a background rejection $1-\frac  {B}{B_0}$, where $S_0$ and $B_0$ are yelds of signal and background without any cut on a neural network output. \relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:NN_wynik}{{3.5}{18}{Results of a neural network training. a)Example of two spactra after a cut on the network output. For each of the the signal (gausian function) and background (4-th order polynomial) were fitted. Such fits allows to calculate a signal efficiency $\frac {S}{S_0}$ and a background rejection $1-\frac {B}{B_0}$, where $S_0$ and $B_0$ are yelds of signal and background without any cut on a neural network output. \relax }{figure.caption.46}{}}
\citation{hades_inclL_35,hades_L1405,hades_L1520,hades_PWA_pKpL,hades_S1385}
\citation{hades_normalization}
\citation{hades_inclL_35}
\citation{hades_inclL_35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PP data analysis}{19}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{4}{19}{PP data analysis}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absolute normalization}{19}{section.48}\protected@file@percent }
\newlabel{sec:normalization}{{4.1}{19}{Absolute normalization}{section.48}{}}
\citation{hades_inclL_35,lalik_phd}
\citation{hades_inclL_35}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of the channels considered in following chapter. All listed reaction can decay into a $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}X$ final state, where X is an any particle. Starting from the reaction no. 1 they are treated as a possible background channels. All values taken from \cite  {hades_inclL_35}.\relax }}{20}{table.caption.51}\protected@file@percent }
\newlabel{tab:channels}{{4.1}{20}{List of the channels considered in following chapter. All listed reaction can decay into a $\p \pim \pip \pim X$ final state, where X is an any particle. Starting from the reaction no. 1 they are treated as a possible background channels. All values taken from \cite {hades_inclL_35}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particles identification}{20}{section.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An event selection steps\relax }}{21}{table.caption.57}\protected@file@percent }
\newlabel{tab:selection}{{4.2}{21}{An event selection steps\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The identification cuts used in analysis. The contur for $\mathrm  {\pi ^{+}}$ looks the same like for $pim$. Figure from \cite  {hades_inclL_35}\relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dedx}{{4.1}{21}{The identification cuts used in analysis. The contur for $\pip $ looks the same like for $pim$. Figure from \cite {hades_inclL_35}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection}{21}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Particles multiplicity for a final state which requires two particles witch charge +1 and two with -1. It is visible that only in 54\% cases exactly four charged particles, were registered by detector. All cases with more than 4 particles requires some criteria to take a proper combination from all possible. An asymmetry between positively- and negatively-charged particles is caused by an initial state electric charge. Particles identification was done based on de/dx cuts.\relax }}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mult}{{4.2}{22}{Particles multiplicity for a final state which requires two particles witch charge +1 and two with -1. It is visible that only in 54\% cases exactly four charged particles, were registered by detector. All cases with more than 4 particles requires some criteria to take a proper combination from all possible. An asymmetry between positively- and negatively-charged particles is caused by an initial state electric charge. Particles identification was done based on de/dx cuts.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reaction kinematics}{22}{section.59}\protected@file@percent }
\newlabel{section:kinematics}{{4.4}{22}{Reaction kinematics}{section.59}{}}
\newlabel{eq:dpp}{{4.6}{23}{Reaction kinematics}{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The missing mass of $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ system for an experimental data (blue line) and simulations. The resonance behaviour around 1200 MeV is clearly visible. The magenta histogram represents perfectly reconstructed $\mathrm  {\Delta ^{++}}$ from the background channel $\mathrm  {p}\mathrm  {p}\rightarrow \mathrm  {\Delta ^{++}}[\mathrm  {p}\mathrm  {\pi ^{+}}] \mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}$. The green histogram shows input from this channel reconstructed by analysis algorithm designed for $\mathrm  {\Lambda (1520)}$ reconstruction. An inconsistency between the perfect and the real reconstruction is described in text. Both simulation histograms were arbitrary scaled up to have the same high like data.\relax }}{23}{figure.caption.62}\protected@file@percent }
\newlabel{fig:missMass}{{4.3}{23}{The missing mass of $\p \pim \pip \pim $ system for an experimental data (blue line) and simulations. The resonance behaviour around 1200 MeV is clearly visible. The magenta histogram represents perfectly reconstructed $\Dpp $ from the background channel $\p \p \rightarrow \Dpp [\p \pip ] \p \pim \pim \pip $. The green histogram shows input from this channel reconstructed by analysis algorithm designed for $\Ls $ reconstruction. An inconsistency between the perfect and the real reconstruction is described in text. Both simulation histograms were arbitrary scaled up to have the same high like data.\relax }{figure.caption.62}{}}
\citation{PDG}
\citation{hades_L1520}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The missing mass of $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ system vs. invariant mass of a $\mathrm  {p}\mathrm  {\pi ^{-}}$ system. It is clearly visible that most of the background comes from correlated source of two $\mathrm  {\Delta ^{++}}$ production. Such situation helps to easy discriminate most of the background. Two red horizontal lines denotes minimal missing mass required for $\mathrm  {\Lambda (1520)}$ and $\mathrm  {\Lambda ^0}$ production for $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ final state.\relax }}{24}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dpp2D}{{4.4}{24}{The missing mass of $\p \pim \pip \pim $ system vs. invariant mass of a $\p \pim $ system. It is clearly visible that most of the background comes from correlated source of two $\Dpp $ production. Such situation helps to easy discriminate most of the background. Two red horizontal lines denotes minimal missing mass required for $\Ls $ and $\Lz $ production for $\p \pim \pip \pim $ final state.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The $\mathrm  {\Lambda ^0}$ Reconstruction}{24}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An architecture of a neural network used in analysis. For a simplicity only connections of the first neuron from the first layer were drawn. In dense network output from each of neurons is passed to every neuron in a next layer. A particular designed used for a $\mathrm  {\Lambda ^0}$ reconstruction consist of 4 layers: an input layer and 3 hidden layers. The network width (number of neurons in one layer) was adjusted to amount of input parameters and was 20.\relax }}{25}{figure.caption.66}\protected@file@percent }
\newlabel{fig:NN}{{4.5}{25}{An architecture of a neural network used in analysis. For a simplicity only connections of the first neuron from the first layer were drawn. In dense network output from each of neurons is passed to every neuron in a next layer. A particular designed used for a $\Lz $ reconstruction consist of 4 layers: an input layer and 3 hidden layers. The network width (number of neurons in one layer) was adjusted to amount of input parameters and was 20.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A graphical representation of variables used as an input for neural network.\relax }}{25}{figure.caption.67}\protected@file@percent }
\newlabel{fig:NN_cuts}{{4.6}{25}{A graphical representation of variables used as an input for neural network.\relax }{figure.caption.67}{}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The $\mathrm  {\Lambda ^0}$ spectrum after a neural network analysis. The vertical lines denotes regions of a side-band analysis described in \ref  {section:SB}. The data was fitted by a sum of 4-th order polynomial (blue line) and a Voigt function (green line. A very small value for $\Gamma $ parameter is caused by the $\mathrm  {\Lambda ^0}$ long live-time. Obtained $\sigma $ value describe an apparatus energy resolution. \relax }}{26}{figure.caption.68}\protected@file@percent }
\newlabel{fig:L1116SB}{{4.7}{26}{The $\Lz $ spectrum after a neural network analysis. The vertical lines denotes regions of a side-band analysis described in \ref {section:SB}. The data was fitted by a sum of 4-th order polynomial (blue line) and a Voigt function (green line. A very small value for $\Gamma $ parameter is caused by the $\Lz $ long live-time. Obtained $\sigma $ value describe an apparatus energy resolution. \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The $\mathrm  {\Lambda ^0}\mathrm  {K}^0$reconstruction - a reference channel}{27}{section.69}\protected@file@percent }
\newlabel{section:LzKz}{{4.6}{27}{The $\Lz \Kz $reconstruction - a reference channel}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The $\mathrm  {\Lambda (1520)}$ Reconstruction}{27}{section.71}\protected@file@percent }
\newlabel{section:Ls}{{4.7}{27}{The $\Ls $ Reconstruction}{section.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The results for $\mathrm  {\Lambda ^0}\mathrm  {K}^0$ associated production. Blue point represents experimental data, magenta a sum simulated channels. For both: the simulation and the experimental data a Voigt function was fitted. Than, a total signal yield between simulation and experiment was calculated. The reconstruction efficiency was estimated base on $\mathrm  {p}\mathrm  {p}\rightarrow \mathrm  {\Lambda ^0}\mathrm  {K}^0\mathrm  {p}\mathrm  {\pi ^{+}}$ reaction.\relax }}{28}{figure.caption.70}\protected@file@percent }
\newlabel{fig:K0L0}{{4.8}{28}{The results for $\Lz \Kz $ associated production. Blue point represents experimental data, magenta a sum simulated channels. For both: the simulation and the experimental data a Voigt function was fitted. Than, a total signal yield between simulation and experiment was calculated. The reconstruction efficiency was estimated base on $\p \p \rightarrow \Lz \Kz \p \pip $ reaction.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Side-band analysis}{28}{subsection.73}\protected@file@percent }
\newlabel{section:SB}{{4.7.1}{28}{Side-band analysis}{subsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cuts used for a $\mathrm  {\Lambda (1520)}$ reconstruction. They were optimized using simulation of a signal channel $\mathrm  {p}\mathrm  {p}\rightarrow \mathrm  {\Lambda (1520)}[\mathrm  {\Lambda ^0}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}] \mathrm  {p}\mathrm  {K}^0$. Lack of background channel is visible in constant S/B ratio for distance between primary and secondary vertex. For that reason A cut was set on 5 mm - it rejects most of decays inside the target.\relax }}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Ls_cuts}{{4.9}{28}{Cuts used for a $\Ls $ reconstruction. They were optimized using simulation of a signal channel $\p \p \rightarrow \Ls [\Lz \pip \pim ] \p \Kz $. Lack of background channel is visible in constant S/B ratio for distance between primary and secondary vertex. For that reason A cut was set on 5 mm - it rejects most of decays inside the target.\relax }{figure.caption.72}{}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The $M^{inv}_{\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}}$ spectrum for events from signal region ($M_{\mathrm  {p}\mathrm  {\pi ^{-}}}^{inv}\in (1106,1126)$) -blue points, and from SB regions ($M_{\mathrm  {p}\mathrm  {\pi ^{-}}}^{inv}\in (1089,1106] \cup [1126,1143)$) - red points. The SB spectrum was normalized to the background area from fig. \ref  {fig:L1116SB}. Error bars shows a statistical uncertainty.\relax }}{29}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Ls_SB}{{4.10}{29}{The $M^{inv}_{\p \pim \pip \pim }$ spectrum for events from signal region ($M_{\p \pim }^{inv}\in (1106,1126)$) -blue points, and from SB regions ($M_{\p \pim }^{inv}\in (1089,1106] \cup [1126,1143)$) - red points. The SB spectrum was normalized to the background area from fig. \ref {fig:L1116SB}. Error bars shows a statistical uncertainty.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cross-section extraction and differential analysis}{29}{subsection.75}\protected@file@percent }
\citation{hades_L1520}
\citation{hades_L1520}
\citation{mast}
\citation{theory_Oset_photoproduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The $\mathrm  {\Lambda (1520)}$ signal obtained in experiment. a) The experimental spectrum after a side-band subtraction (blue points) together with the signal and the background simulation (green and red line respectively). The magenta line shows the sum of all simulated channels. b) Signal after the simulated background subtraction. The Voigt functions used to describe the data points was constrained by a known $\mathrm  {\Lambda (1520)}$ decay width $\Gamma =15.6 \mathrm  {MeV}$ \cite  {PDG}. Obtained $\sigma $ value can be treated as a measure of energy resolution obtained in the experiment. A shift of a pole mass is coused by a particles energy losses in MDC, wich hadn't been corrected during reconstruction.\relax }}{30}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Ls_clean}{{4.11}{30}{The $\Ls $ signal obtained in experiment. a) The experimental spectrum after a side-band subtraction (blue points) together with the signal and the background simulation (green and red line respectively). The magenta line shows the sum of all simulated channels. b) Signal after the simulated background subtraction. The Voigt functions used to describe the data points was constrained by a known $\Ls $ decay width $\Gamma =15.6 \mathrm {MeV}$ \cite {PDG}. Obtained $\sigma $ value can be treated as a measure of energy resolution obtained in the experiment. A shift of a pole mass is coused by a particles energy losses in MDC, wich hadn't been corrected during reconstruction.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Thw rapidity and $p_t$ spectrum for $\mathrm  {\Lambda (1520)}$ events. Error bars denote statistical errors. The experimental data (blue points) is compared with the simulation (magenta line). A simulation is additionally decomposed into a signal channel (green line) and an combinatorial background (red line) contribution. Dashed vertical lines show a mean values for $p_t$ and w distribution. In both cases a vertical scale wase adjusted for an easy comparison with th esame spectra for pNb data (fig. \ref  {fig:YPt_pNb}).\relax }}{31}{figure.caption.77}\protected@file@percent }
\newlabel{fig:WPt}{{4.12}{31}{Thw rapidity and $p_t$ spectrum for $\Ls $ events. Error bars denote statistical errors. The experimental data (blue points) is compared with the simulation (magenta line). A simulation is additionally decomposed into a signal channel (green line) and an combinatorial background (red line) contribution. Dashed vertical lines show a mean values for $p_t$ and w distribution. In both cases a vertical scale wase adjusted for an easy comparison with th esame spectra for pNb data (fig. \ref {fig:YPt_pNb}).\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Analysis of $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$, $\mathrm  {\Lambda ^0}\mathrm  {\pi ^{+}}$ and $\mathrm  {\Lambda ^0}\mathrm  {\pi ^{-}}$ spectra}{31}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Systematic error studies}{31}{section.81}\protected@file@percent }
\citation{DA_CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ from emitted from $\mathrm  {\Lambda (1520)}$ events. The experimental data (blue points) is compared with signal (green line) and background (red line) simulation. A sum of simulated channels is shown by a magenta line. In the presented simulation a phase space pions distribution was used. \relax }}{32}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pip_pim}{{4.13}{32}{The $\pip \pim $ from emitted from $\Ls $ events. The experimental data (blue points) is compared with signal (green line) and background (red line) simulation. A sum of simulated channels is shown by a magenta line. In the presented simulation a phase space pions distribution was used. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ from emitted from $\mathrm  {\Lambda (1520)}$ events. The experimental data (blue points) is compared with signal (green line) and background (red line) simulation. A sum of simulated channels is shown by a magenta line. In the presented simulation a phase space pions distribution was used. \relax }}{32}{figure.caption.80}\protected@file@percent }
\newlabel{fig:p_pip_pim}{{4.14}{32}{The $\pip \pim $ from emitted from $\Ls $ events. The experimental data (blue points) is compared with signal (green line) and background (red line) simulation. A sum of simulated channels is shown by a magenta line. In the presented simulation a phase space pions distribution was used. \relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces All analyzed sources of experimental unertentyties. Each value was obtained by varying the cuts around a central value. More details in text.\relax }}{33}{table.caption.84}\protected@file@percent }
\newlabel{tab:systematics}{{4.3}{33}{All analyzed sources of experimental unertentyties. Each value was obtained by varying the cuts around a central value. More details in text.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The sistematic effect of different cut for neural network output. A broad range of cut was examinated, but values below 0.54 does not allow for a celan signal extraction. That causes systematical higher result.\relax }}{33}{figure.caption.85}\protected@file@percent }
\newlabel{fig:systematics_NN}{{4.15}{33}{The sistematic effect of different cut for neural network output. A broad range of cut was examinated, but values below 0.54 does not allow for a celan signal extraction. That causes systematical higher result.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Uncorrelated error}{33}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The sistematic effect of different size of the side-band reagion. The central value (27) was set as the final one. An error bar for the central value shows statistic error associeted with limited statistics. For all other poins an uncorelated statistical error has been drawn. \relax }}{34}{figure.caption.86}\protected@file@percent }
\newlabel{fig:systematics_SB}{{4.16}{34}{The sistematic effect of different size of the side-band reagion. The central value (27) was set as the final one. An error bar for the central value shows statistic error associeted with limited statistics. For all other poins an uncorelated statistical error has been drawn. \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The sistematic effect of different minimal distance between primary and secondary vertex. The central value (5 mm) was set as the final one. An error bar for the central value shows statistic error associeted with limited statistics. For all other poins an uncorelated statistical error has been drawn. A behavour for two different cuts on NN network output was compared.\relax }}{34}{figure.caption.87}\protected@file@percent }
\newlabel{fig:systematics_PV-SV}{{4.17}{34}{The sistematic effect of different minimal distance between primary and secondary vertex. The central value (5 mm) was set as the final one. An error bar for the central value shows statistic error associeted with limited statistics. For all other poins an uncorelated statistical error has been drawn. A behavour for two different cuts on NN network output was compared.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The sistematic effect of different opening angle between $\mathrm  {\Lambda ^0}$ maomentum and streight line connecting primary and secondary vertex. The central value (<20 deg) was set as the final one. An error bar for the central value shows statistic error associeted with limited statistics. For all other poins an uncorelated statistical error has been drawn.\relax }}{35}{figure.caption.88}\protected@file@percent }
\newlabel{fig:systematics_OA}{{4.18}{35}{The sistematic effect of different opening angle between $\Lz $ maomentum and streight line connecting primary and secondary vertex. The central value (<20 deg) was set as the final one. An error bar for the central value shows statistic error associeted with limited statistics. For all other poins an uncorelated statistical error has been drawn.\relax }{figure.caption.88}{}}
\citation{hades_Sz_pNb,hades_Lp_femtoscopy_pNb,hades_arnold_pNb,hades_Ksi_pNb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PNb data analysis}{37}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:analysis_pNb}{{5}{37}{PNb data analysis}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data from pNb experiment}{37}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identification and data selection}{37}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The segmented niobium target used for an experiment. Niobium roundels are mounted by a tape inside a carbon tube.\relax }}{38}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The missing mass vd $M^{inv}_{\mathrm  {p}\mathrm  {\pi ^{+}}}$ spectrum for $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ hypothesis. The spectrum was created after a combinatorics reductiona and identyfication cuts, but before any further cuts, like neural network output.\relax }}{38}{figure.caption.93}\protected@file@percent }
\newlabel{fig:miss_mass_pNb}{{5.2}{38}{The missing mass vd $M^{inv}_{\p \pip }$ spectrum for $\p \pim \pip \pim $ hypothesis. The spectrum was created after a combinatorics reductiona and identyfication cuts, but before any further cuts, like neural network output.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The $\mathrm  {\Lambda ^0}$ Reconstruction}{39}{section.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The $\mathrm  {\Lambda ^0}$ spectrum after a neural network analysis obtained for pNb experiment. Color coding the same as in fig. \ref  {fig:L1116SB}, vertical lines denotes regions of a side-band and were adjusted for pNb exclusively.\relax }}{39}{figure.caption.95}\protected@file@percent }
\newlabel{fig:L1116SB_pNb}{{5.3}{39}{The $\Lz $ spectrum after a neural network analysis obtained for pNb experiment. Color coding the same as in fig. \ref {fig:L1116SB}, vertical lines denotes regions of a side-band and were adjusted for pNb exclusively.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The $\mathrm  {\Lambda ^0}\mathrm  {K}^0$reconstruction}{39}{section.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The inclusive $\mathrm  {\Lambda ^0}\mathrm  {K}^0$ spectrum obtained for pNb experiment. The cross sections for the simulation was scaled up by a factor $A^{2/3}$ compare values measured in pp reactions\relax }}{40}{figure.caption.98}\protected@file@percent }
\newlabel{fig:LK0_pNb}{{5.4}{40}{The inclusive $\Lz \Kz $ spectrum obtained for pNb experiment. The \css for the simulation was scaled up by a factor $A^{2/3}$ compare values measured in pp reactions\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The $\mathrm  {\Lambda (1520)}$ Reconstruction}{40}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Event mixing and side-band analysis}{40}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cross-section and extraction differential analysis}{40}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Analysis of $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$, $\mathrm  {\Lambda ^0}\mathrm  {\pi ^{+}}$ and $\mathrm  {\Lambda ^0}\mathrm  {\pi ^{-}}$ spectra}{40}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thermal source}{40}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Muon contamination}{40}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparison with results from pp data}{40}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ spectrum afrer all cuts. Blue points - data collected by experiment, green points-side band , red pints - event mixing.\relax }}{41}{figure.caption.101}\protected@file@percent }
\newlabel{fig:CB_EM}{{5.5}{41}{The $\p \pim \pip \pim $ spectrum afrer all cuts. Blue points - data collected by experiment, green points-side band , red pints - event mixing.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The signal after all cuts. Left: experiment-blue and side band-red, right: the signal after SB substruction. \relax }}{41}{figure.caption.103}\protected@file@percent }
\newlabel{fig:L1520_pNb}{{5.6}{41}{The signal after all cuts. Left: experiment-blue and side band-red, right: the signal after SB substruction. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The rapidity and tranvers momentum spectra for events $M^{inv}_{\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}} \in (1440,1600)$. Blue points represents data without any background substraction. The red histograms show event mixing. \relax }}{42}{figure.caption.104}\protected@file@percent }
\newlabel{fig:YPt_pNb}{{5.7}{42}{The rapidity and tranvers momentum spectra for events $M^{inv}_{\p \pim \pip \pim } \in (1440,1600)$. Blue points represents data without any background substraction. The red histograms show event mixing. \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The $M^{inv}_{\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}}$ and $M^{inv}_{\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{-}}}$ spectra. For both figures blue points represents whole data set, red one - event mixing events, the green one - signal after a EM substruction.\relax }}{42}{figure.caption.106}\protected@file@percent }
\newlabel{fig:SigmaP_SigmaM_pNb}{{5.8}{42}{The $M^{inv}_{\p \pim \pip }$ and $M^{inv}_{\p \pim \pim }$ spectra. For both figures blue points represents whole data set, red one - event mixing events, the green one - signal after a EM substruction.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\beta \gamma $ for events in $\mathrm  {\Lambda (1520)}$ mass range.\relax }}{43}{figure.caption.110}\protected@file@percent }
\newlabel{fig:betaGamma_pNb}{{5.9}{43}{$\beta \gamma $ for events in $\Ls $ mass range.\relax }{figure.caption.110}{}}
\citation{hades_inclL_35,COSY-TOF_SigmaLambda,L-B}
\citation{hades_L1405,COSY-TOF_L1405}
\citation{hades_inclL_35}
\citation{hades_inclL_35,L-B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{45}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:simulations}{{6}{45}{Simulations of a new experiment}{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{45}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}$\mathrm  {\Lambda ^0}$ inclusive cross section }{45}{subsection.113}\protected@file@percent }
\citation{PDG}
\citation{hades_Sz_pNb}
\citation{COSY-TOF_SigmaLambda}
\newlabel{eq:L1116param}{{6.1}{46}{$\Lz $ inclusive \cs }{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$\mathrm  {\Sigma ^0}$ inclusive cross section }{46}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A measeured ratio between $\mathrm  {\Lambda ^0}$ and $\mathrm  {\Sigma ^0}$ exclusive cross section . I low $\epsilon $ range the COSY-TOF parametrization was used, for $\epsilon >200~\mathrm  {MeV}$ the data is described by liner function. The figure taken from \cite  {hades_Sz_pNb}.\relax }}{46}{figure.caption.116}\protected@file@percent }
\newlabel{fig:LtoS}{{6.1}{46}{A measeured ratio between $\Lz $ and $\Sz $ exclusive \cs . I low $\eps $ range the COSY-TOF parametrization was used, for $\eps >200~\mathrm {MeV}$ the data is described by liner function. The figure taken from \cite {hades_Sz_pNb}.\relax }{figure.caption.116}{}}
\newlabel{eq:L_to_S_par}{{6.2}{46}{$\Sz $ inclusive \cs }{equation.117}{}}
\citation{L-B,COSY-TOF_L1405,COSY-TOF_SigmaLambda,hades_L1405,hades_inclL_35}
\newlabel{eq:set_1}{{6.3}{47}{$\Sz $ inclusive \cs }{equation.118}{}}
\newlabel{eq:set_2}{{6.4}{47}{$\Sz $ inclusive \cs }{equation.119}{}}
\newlabel{eq:set_3}{{6.5}{47}{$\Sz $ inclusive \cs }{equation.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An estimated cross sections for Hyperons production. Blue dotted line shows an inclusive $\mathrm  {\Lambda ^0}$ production. It was decomposed into two components: i)~$\mathrm  {\Lambda ^0}$,~blue dashed line and ii)~$\mathrm  {\Sigma ^0}$,~green dashed line. Magenta dashed line represents a parametrization of $\mathrm  {\Lambda (1520)}$ cross section . All points refer to experimental data measured by different experiments \cite  {L-B, COSY-TOF_L1405, COSY-TOF_SigmaLambda, hades_L1405, hades_inclL_35}. Color code is the same like for lines. Full points represent an exclusive cross section , empty points an inclusive one. \relax }}{47}{figure.caption.122}\protected@file@percent }
\newlabel{fig:inclusive_cs}{{6.2}{47}{An estimated \css for Hyperons production. Blue dotted line shows an inclusive $\Lz $ production. It was decomposed into two components: i)~$\Lz $,~blue dashed line and ii)~$\Sz $,~green dashed line. Magenta dashed line represents a parametrization of $\Ls $ \cs . All points refer to experimental data measured by different experiments \cite {L-B, COSY-TOF_L1405, COSY-TOF_SigmaLambda, hades_L1405, hades_inclL_35}. Color code is the same like for lines. Full points represent an exclusive \cs , empty points an inclusive one. \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}$\mathrm  {\Lambda (1520)}$, $\mathrm  {\Lambda (1405)}$ and $\mathrm  {\Sigma (1385)^0}$ production cross sections }{47}{subsection.123}\protected@file@percent }
\citation{hades_L1405}
\citation{COSY-TOF_L1405}
\citation{hades_L1405}
\citation{hades_Delta}
\citation{Clas_Hyperons}
\citation{scozzi}
\newlabel{eq:cs_over_thr}{{6.7}{48}{$\Ls $, $\Lss $ and $\Ss $ production \css }{equation.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}$\mathrm  {\Xi ^{-}(1322)}$}{48}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decay branching ratios}{48}{section.128}\protected@file@percent }
\citation{L-B}
\citation{PDG}
\citation{L-B}
\citation{hades_Delta}
\citation{PLUTO1,PLUTO2}
\citation{GEANT}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background channels selection}{49}{section.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of signal (S) and background (B) channels for simulated reactions. Each channel containing $\Delta $ Dalitz decay is listed below reference channel, used for cross section estimation.\relax }}{50}{table.caption.132}\protected@file@percent }
\newlabel{tab:sig_bg}{{6.1}{50}{List of signal (S) and background (B) channels for simulated reactions. Each channel containing $\Delta $ Dalitz decay is listed below reference channel, used for \cs estimation.\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulations results}{50}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{50}{subsection.134}\protected@file@percent }
\newlabel{chapter:simulation_identyfication}{{6.4.1}{50}{Particles identyfication}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{51}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{51}{subsection.137}\protected@file@percent }
\newlabel{section:results}{{6.4.3}{51}{Cascade decay}{subsection.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{53}{chapter.138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{53}{Conclusions}{chapter.138}{}}
\@writefile{toc}{\vspace  {1em}}
\bibstyle{utphys}
\bibdata{bibtex/hades,bibtex/other_experiments.bib,bibtex/theory.bib,bibtex/tools.bib}
\bibcite{Rutheford}{{1}{}{{}}{{}}}
\bibcite{Higgs_CMS}{{2}{}{{}}{{}}}
\bibcite{Higgs_ATLAS}{{3}{}{{}}{{}}}
\bibcite{Gell-Mann}{{4}{}{{}}{{}}}
\bibcite{Zweig}{{5}{}{{}}{{}}}
\bibcite{omega}{{6}{}{{}}{{}}}
\bibcite{Ronniger2012}{{7}{}{{}}{{}}}
\bibcite{Agakishiev:2009am}{{8}{}{{}}{{}}}
\bibcite{hades_RICH}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{section*.139}\protected@file@percent }
\@writefile{toc}{\patchcmd {\l@chapter }{\bfseries  }{}{}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{55}{dummy.140}\protected@file@percent }
\newlabel{Bibliography}{{2}{55}{Conclusions}{dummy.140}{}}
\bibcite{hades_inclL_35}{{10}{}{{}}{{}}}
\bibcite{hades_DAQ}{{11}{}{{}}{{}}}
\bibcite{dybczak_phd}{{12}{}{{}}{{}}}
\bibcite{FAIRness:Hudoba}{{13}{}{{}}{{}}}
\bibcite{FAIRness:Shabanov}{{14}{}{{}}{{}}}
\bibcite{FAIRness:Malige}{{15}{}{{}}{{}}}
\bibcite{TMVA}{{16}{}{{}}{{}}}
\bibcite{Metodiev_2017}{{17}{}{{}}{{}}}
\bibcite{Neyman-Pearson}{{18}{}{{}}{{}}}
\bibcite{hades_L1405}{{19}{}{{}}{{}}}
\bibcite{hades_L1520}{{20}{}{{}}{{}}}
\bibcite{hades_PWA_pKpL}{{21}{}{{}}{{}}}
\bibcite{hades_S1385}{{22}{}{{}}{{}}}
\bibcite{hades_normalization}{{23}{}{{}}{{}}}
\bibcite{lalik_phd}{{24}{}{{}}{{}}}
\bibcite{PDG}{{25}{}{{}}{{}}}
\bibcite{mast}{{26}{}{{}}{{}}}
\bibcite{theory_Oset_photoproduction}{{27}{}{{}}{{}}}
\bibcite{DA_CERN}{{28}{}{{}}{{}}}
\bibcite{hades_Sz_pNb}{{29}{}{{}}{{}}}
\bibcite{hades_Lp_femtoscopy_pNb}{{30}{}{{}}{{}}}
\bibcite{hades_arnold_pNb}{{31}{}{{}}{{}}}
\bibcite{hades_Ksi_pNb}{{32}{}{{}}{{}}}
\bibcite{COSY-TOF_SigmaLambda}{{33}{}{{}}{{}}}
\bibcite{L-B}{{34}{}{{}}{{}}}
\bibcite{COSY-TOF_L1405}{{35}{}{{}}{{}}}
\bibcite{hades_Delta}{{36}{}{{}}{{}}}
\bibcite{Clas_Hyperons}{{37}{}{{}}{{}}}
\bibcite{scozzi}{{38}{}{{}}{{}}}
\bibcite{PLUTO1}{{39}{}{{}}{{}}}
\bibcite{PLUTO2}{{40}{}{{}}{{}}}
\bibcite{GEANT}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
