\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Rutheford}
H.~Geiger, ``On the scattering of $\alpha$-particles by matter,''
  \href{http://dx.doi.org/10.1098/rspa.1908.0067}{{\em Proceedings of the Royal
  Society of London A} {\bfseries 81} (Jul, 1908)  174--177}.

\bibitem{Higgs_CMS}
S.~{Chatrchyan}, V.~{Khachatryan}, A.~M. {Sirunyan}, A.~{Tumasyan}, W.~{Adam},
  and {et. al. [CMS~Collaboration]}, ``{Observation of a new boson at a mass of
  125~{GeV} with the CMS experiment at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{{\em Physics Letters
  B} {\bfseries 716} no.~1, (Sept., 2012)  30--61},
  \href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.

\bibitem{Higgs_ATLAS}
G.~Aad, T.~Abajyan, B.~Abbott, J.~Abdallah, S.~Khalek, A.~Abdelalim,
  O.~Abdinov, R.~Aben, M.~Abolins, O.~Abouzeid, H.~Abramowicz, H.~Abreu,
  B.~Acharya, L.~Adamczyk, D.~Adams, T.~Addy, J.~Adelman, S.~Adomeit, and
  L.~Zwalinsk, ``Observation of a new particle in the search for the standard
  model higgs boson with the atlas detector at the lhc,''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{{\em Physics Letters
  B} {\bfseries 716} (09, 2012)  1--29}.

\bibitem{Gell-Mann}
M.~Gell-Mann, ``A schematic model of baryons and mesons,'' {\em Physics
  Letters} {\bfseries 8} (Feb, 1964)  214--215.

\bibitem{Zweig}
G.~Zweig, ``An {SU}(3) model for strong interaction symmetry and its
  breaking,'' {\em CERN Report} {\bfseries 8182/TH.401} (Jen, 1964)  .

\bibitem{omega}
V.~E. Barnes, P.~L. Connolly, D.~J. Crennell, B.~B. Culwick, W.~C. Delaney,
  W.~B. Fowler, P.~E. Hagerty, E.~L. Hart, N.~Horwitz, P.~V.~C. Hough, J.~E.
  Jensen, J.~K. Kopp, K.~W. Lai, J.~Leitner, J.~L. Lloyd, G.~W. London, T.~W.
  Morris, Y.~Oren, R.~B. Palmer, A.~G. Prodell, D.~Radoji\ifmmode
  \check{c}\else \v{c}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}, D.~C. Rahm,
  C.~R. Richardson, N.~P. Samios, J.~R. Sanford, R.~P. Shutt, J.~R. Smith,
  D.~L. Stonehill, R.~C. Strand, A.~M. Thorndike, M.~S. Webster, W.~J. Willis,
  and S.~S. Yamamoto, ``Observation of a hyperon with strangeness minus
  three,'' \href{http://dx.doi.org/10.1103/PhysRevLett.12.204}{{\em Phys. Rev.
  Lett.} {\bfseries 12} (Feb, 1964)  204--206}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.12.204}.

\bibitem{Ronniger2012}
M.~Ronniger and B.~Metsch, ``Effects of a spin-flavour dependent interaction on
  light-flavouredbaryon helicity amplitudes,''
  \href{http://dx.doi.org/10.1140/epja/i2013-13008-9}{{\em The European
  Physical Journal A} {\bfseries 49} (07, 2012)  }.

\bibitem{Agakishiev:2009am}
G.~Agakishiev {\em et~al.} [{{HADES} collaboration} Collaboration], ``{The
  High-Acceptance Dielectron Spectrometer {HADES}},''
  \href{http://dx.doi.org/10.1140/epja/i2009-10807-5}{{\em EPJ} {\bfseries A41}
  (2009) 243--277}, \href{http://arxiv.org/abs/0902.3478}{{\ttfamily
  arXiv:0902.3478 [nucl-ex]}}.

\bibitem{hades_RICH}
J.~Lehnert, R.~Becker, I.~Fröhlich, B.~Krieg, W.~Kühn, C.~Lichtblau, E.~Lins,
  M.~Petri, M.-A. Pleier, J.~Ritman, C.~Salz, and M.~Traxler, ``Ring
  recognition in the {HADES} second-level trigger,''
  \href{http://dx.doi.org/https://doi.org/10.1016/S0168-9002(99)00333-2}{{\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bfseries 433} no.~1,
  (1999) 268 -- 273}.
  \url{http://www.sciencedirect.com/science/article/pii/S0168900299003332}.

\bibitem{FAIRness:Hudoba}
H.~Petr, ``Commissioning of the electromagnetic calorimeter ecal of the {HADES}
  experiment,'' {\em Journal of Physics: Conference Series} {\bfseries {this
  volume}} (2020) .

\bibitem{FAIRness:Shabanov}
S.~Arseniy, ``Segmented cherenkov electromagnetic calorimeter ({ECAL}) of the
  {HADES} experiment on sis18 (gsi),'' {\em Journal of Physics: Conference
  Series} {\bfseries {this volume}} (2020) .

\bibitem{FAIRness:Malige}
M.~Akshay, ``Development of the readout system for the {HADES} forward
  detector,'' {\em Journal of Physics: Conference Series} {\bfseries {this
  volume}} (2020) .

\bibitem{hades_inclL_35}
J.~Adamczewski-Musch {\em et~al.} [{{HADES} Collaboration} Collaboration],
  ``Inclusive $\mathrm{\ensuremath{\Lambda}}$ production in proton-proton
  collisions at 3.5~{GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.95.015207}{{\em Phys. Rev. C}
  {\bfseries 95} (Jan, 2017)  015207}.
  \url{https://link.aps.org/doi/10.1103/PhysRevC.95.015207}.

\bibitem{hades_L1405}
G.~Agakishiev {\em et~al.} [{{HADES}} Collaboration], ``{Baryonic resonances
  close to the ${\bar{K}N}$ threshold: the case of $\Lambda$(1405) in $pp$
  collisions},'' \href{http://dx.doi.org/10.1103/PhysRevC.87.025201}{{\em
  Phys.\ Rev.\ C} {\bfseries 87} (2013) 025201},
  \href{http://arxiv.org/abs/1208.0205}{{\ttfamily arXiv:1208.0205 [nucl-ex]}}.

\bibitem{hades_L1520}
G.~Agakishiev {\em et~al.}, ``{Production of $\Sigma^{\pm}\pi^{\mp}pK^{+}$ in
  p+p reactions at 3.5~{GeV} beam energy},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2012.02.009}{{\em Nucl. Phys. A}
  {\bfseries 881} (2012) 178--186},
  \href{http://arxiv.org/abs/1202.2734}{{\ttfamily arXiv:1202.2734 [nucl-ex]}}.

\bibitem{hades_PWA_pKpL}
G.~Agakishiev {\em et~al.} [{{HADES}} Collaboration], ``Partial wave analysis
  of the reaction p(3.5~{GeV}) + p $\rightarrow$ $\mathrm{p} \mathrm{K^+}
  \mathrm{\Lambda}$ to search for the "$\mathrm{pp} \mathrm{K^-}$" bound
  state,'' \href{http://dx.doi.org/10.1016/j.physletb.2015.01.032}{{\em Physics
  Letters B} {\bfseries 742} (1, 2015)  }.

\bibitem{hades_S1385}
G.~Agakishiev {\em et~al.} [{{HADES}} Collaboration], ``Baryonic resonances
  close to the kbar-n threshold: the case of ${\Sigma(1385)^+}$ in pp
  collisions,'' {\em Physical Review C} (09, 2011)  .

\bibitem{hades_DAQ}
J.~Michel, M.~Boehmer, M.~Kajetanowicz, G.~Korcyl, L.~Maier, M.~Palka,
  J.~Stroth, A.~Tarantola, M.~Traxler, C.~Ugur, and S.~Yurevich, ``The upgraded
  {HADES} trigger and data acquisition system,''
  \href{http://dx.doi.org/10.1088/1748-0221/6/12/C12056}{{\em Journal of
  Instrumentation} {\bfseries 6} (12, 2011)  C12056}.

\bibitem{dybczak_phd}
A.~Dybczak, ``Pomiar produkcji mezon\'{o}w $\omega$/$\rho$ w reakcji p+p i
  p+{Nb} przy energii kinetycznej wi\k{a}zki 3,5~{GeV} za pomoc\k{a}
  spektrometru {HADES}.,'' PhD thesis, Uniwersytet Jagielloński (2013).

\bibitem{hades_normalization}
R.~C. Kammerud, B.~B. Brabson, R.~R. Crittenden, R.~M. Heinz, H.~A. Neal, H.~W.
  Paik, and R.~A. Sidwell, ``Large-angle proton-proton elastic scattering at
  intermediate momenta,'' \href{http://dx.doi.org/10.1103/PhysRevD.4.1309}{{\em
  Phys. Rev. D} {\bfseries 4} (Sep, 1971)  1309--1324}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.4.1309}.

\bibitem{lalik_phd}
R.~Lalik, ``A beam detector for pion experiments and analysis of the inclusive
  ${\Lz}$ production in proton-proton reactions with {HADES},'' PhD thesis
  (2016).
\newblock
  \url{https://www.das.ktas.ph.tum.de/DasDocs/Public/PhD_Theses/Rafal_Lalik_PhD_Thesis.pdf}.

\bibitem{PDG}
M.~Tanabashi, P.~Grp, K.~Hagiwara, K.~Hikasa, K.~Nakamura, Y.~Sumino,
  F.~Takahashi, J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, M.~Antonelli,
  D.~Asner, H.~Baer, S.~Banerjee, R.~Barnett, T.~Basaglia, C.~Bauer, and
  J.~Beatty, ``Review of particle physics: Particle data group,'' {\em Physical
  Review D} {\bfseries 98} (08, 2018)  .

\bibitem{mast}
T.~Mast, M.~Alston-Garnjost, R.~Bangerter, A.~Barbaro-Galtieri, F.~Solmitz, and
  R.~Tripp, ``Analysis of ${\mathrm{k}^- \p \rightarrow \Lz \pip \pim}$ in the
  region of the ${\Ls}$,'' {\em Physical Review D} {\bfseries 7} (1973) .

\bibitem{theory_Oset_photoproduction}
L.~Roca, E.~Oset, and H.~Toki, ``Testing the nature of the $\lambda (1520)$
  resonance through photoproduction,''.

\bibitem{hades_Sz_pNb}
J.~Adamczewski-Musch {\em et~al.} [{{HADES}} Collaboration],
  ``$\mathrm{\Sigma^0}$ production in proton nucleus collisions near
  threshold,''
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physletb.2018.02.043}{{\em
  Physics Letters B} {\bfseries 781} (2018) 735 -- 740}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269318301539}.

\bibitem{hades_Lp_femtoscopy_pNb}
J.~Adamczewski-Musch {\em et~al.} [{{HADES}} Collaboration], ``{The
  $\bf{\Lambda p}$ interaction studied via femtoscopy in p + {Nb} reactions at
  $\mathrm{\sqrt{S_{NN}}=3.18} ~\mathrm{\bf{{GeV}}}$},''
  \href{http://dx.doi.org/10.1103/PhysRevC.94.025201}{{\em Phys. Rev. C}
  {\bfseries 94} no.~2, (2016) 025201},
  \href{http://arxiv.org/abs/1602.08880}{{\ttfamily arXiv:1602.08880
  [nucl-ex]}}.

\bibitem{hades_arnold_pNb}
O.~Arnold, ``Two-particle correlation measurements in p + {Nb} reactions
  $\sqrt{S_{NN}}$= 3.18 {{GeV}},''
  \href{http://dx.doi.org/10.1088/1742-6596/668/1/012037}{{\em Journal of
  Physics: Conference Series} {\bfseries 668} (Jan, 2016)  012037}.
  \url{https://doi.org/10.1088%2F1742-6596%2F668%2F1%2F012037}.

\bibitem{hades_Ksi_pNb}
G.~Agakishiev {\em et~al.} [{{HADES}} Collaboration], ``Subthreshold
  $\mathrm{\Xi^-}$ production in collisions of p ( 3.5~{GeV} ) + {Nb},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.212301}{{\em Physical review
  letters} {\bfseries 114} (01, 2015)  }.

\bibitem{TMVA}
A.~Hoecker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~von Toerne, H.~Voss,
  M.~Backes, T.~Carli, O.~Cohen, A.~Christov, D.~Dannheim, K.~Danielowski,
  S.~Henrot-Versille, M.~Jachowski, K.~Kraszewski, A.~K. Jr., M.~Kruk,
  Y.~Mahalalel, R.~Ospanov, X.~Prudent, A.~Robert, D.~Schouten, F.~Tegenfeldt,
  A.~Voigt, K.~Voss, M.~Wolter, and A.~Zemla, ``Tmva - toolkit for multivariate
  data analysis,'' (2007).

\bibitem{Metodiev_2017}
E.~M. Metodiev, B.~Nachman, and J.~Thaler, ``Classification without labels:
  learning from mixed samples in high energy physics,''
  \href{http://dx.doi.org/10.1007/jhep10(2017)174}{{\em Journal of High Energy
  Physics} {\bfseries 2017} no.~10, (Oct, 2017)  }.
  \url{http://dx.doi.org/10.1007/JHEP10(2017)174}.

\bibitem{Neyman-Pearson}
J.~Neyman and E.~S. Pearson, ``On the problem of the most efficient tests of
  statistical hypotheses,''
  \href{http://dx.doi.org/10.1098/rsta.1933.0009}{{\em Philosophical
  Transactions of the Royal Society of London} {\bfseries 231} (Feb, 1933)  }.
  \url{https://doi.org/10.1098/rsta.1933.0009}.

\bibitem{COSY-TOF_SigmaLambda}
M.~Abdel-Bary {\em et~al.} [{COSY-TOF} Collaboration], ``Production of ${\Lz}$
  and ${\Sz}$ hyperons in proton-proton collisions,''
  \href{http://dx.doi.org/10.1140/epja/i2010-11023-0}{{\em European Physical
  Journal A} {\bfseries 46} (10, 2010)  27--44}.

\bibitem{L-B}
G.~Höhler, ``Landolt-börnstein - group i elementary particles, nuclei and
  atoms,'', \href{http://dx.doi.org/10.1007/10201161_4}{7--8}.
\newblock 01, 1983.

\bibitem{COSY-TOF_L1405}
I.~Zychor, M.~Büscher, M.~Hartman, A.~Kacharava, I.~Keshelashvili, A.~Khoukaz,
  V.~Kleber, V.~Koptev, Y.~Maeda, T.~Mersmann, S.~Mikirtychiants,
  R.~Schleichert, H.~Stroher, Y.~Valdau, and C.~Wilik, ``Lineshape of the
  ${\Lambda(1405)}$ hyperon measured through its ${\Sigma^0}$ $\pi^0$ decay,''
  \href{http://dx.doi.org/10.1016/j.physletb.2008.01.002}{{\em Physics Letters
  B} {\bfseries 660} (02, 2008)  167--171}.

\bibitem{hades_Delta}
J.~Adamczewski-Musch {\em et~al.} [{{HADES}} Collaboration],
  ``{$\mathrm{\ensuremath{\Delta}}(1232)$ Dalitz decay in proton-proton
  collisions at $T=1.25$~{GeV} measured with {HADES} at GSI},''
  \href{http://dx.doi.org/10.1103/PhysRevC.95.065205}{{\em Phys. Rev.}
  {\bfseries C95} (6, 2017)  065205}.
  \url{https://link.aps.org/doi/10.1103/PhysRevC.95.065205}.

\bibitem{Clas_Hyperons}
S.~Taylor, G.~S. Mutchler, G.~Adams, {\em et~al.} [{CLAS} Collaboration],
  ``{Radiative decays of the ${\ensuremath{\Sigma}}^{0}(1385)$ and
  $\ensuremath{\Lambda}(1520)$ hyperons},''
  \href{http://dx.doi.org/10.1103/PhysRevC.71.054609}{{\em Phys. Rev.}
  {\bfseries C71} (5, 2005)  054609}.
  \url{https://link.aps.org/doi/10.1103/PhysRevC.71.054609}.

\bibitem{scozzi}
F.~Scozzi, ``Studying excited states of the nucleon with the {HADES} detector
  at {GSI},'' PhD thesis, Technische Universitat Darmstadt, Darmstadt (2018).

\bibitem{PLUTO1}
I.~Fröhlich {\em et~al.}, ``{Pluto: A Monte Carlo Simulation Tool for Hadronic
  Physics},'' \href{http://dx.doi.org/10.22323/1.050.0076}{{\em PoS} {\bfseries
  ACAT} (2007) 076}, \href{http://arxiv.org/abs/0708.2382}{{\ttfamily
  arXiv:0708.2382 [nucl-ex]}}.

\bibitem{PLUTO2}
I.~Frohlich {\em et~al.}, ``{A versatile method for simulating pp ---> pp e+ e-
  and dp ---> pn e+ e- p(spec) reactions},''
  \href{http://dx.doi.org/10.1140/epja/i2010-11012-3}{{\em Eur. Phys. J. A}
  {\bfseries 45} (2010) 401--411},
  \href{http://arxiv.org/abs/0909.5373}{{\ttfamily arXiv:0909.5373 [nucl-ex]}}.

\bibitem{GEANT}
R.~Brun, F.~Bruyant, M.~Maire, A.~McPherson, and P.~Zanarini, ``{GEANT3},''.

\end{thebibliography}\endgroup
