This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--string name "c" is undefined
--line 183 of file bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in hades_PWA_pKpL
Warning--empty pages in hades_S1385
Warning--empty school in dybczak_phd
Warning--empty school in lalik_phd
Warning--empty pages in PDG
Warning--empty pages in hades_Ksi_pNb
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 34 entries,
            2608 wiz_defined-function locations,
            876 strings with 24720 characters,
and the built_in function-call counts, 20116 in all, are:
= -- 976
> -- 2694
< -- 0
+ -- 912
- -- 878
* -- 2571
:= -- 3586
add.period$ -- 46
call.type$ -- 34
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 525
empty$ -- 975
format.name$ -- 878
if$ -- 4072
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 88
newline$ -- 109
num.names$ -- 34
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 441
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 72
width$ -- 36
write$ -- 271
(There were 12 warnings)
