This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--string name "c" is undefined
--line 199 of file bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in FAIRness:Hudoba
Warning--empty pages in FAIRness:Shabanov
Warning--empty pages in FAIRness:Malige
Warning--empty pages in hades_PWA_pKpL
Warning--empty pages in hades_S1385
Warning--empty school in lalik_phd
Warning--empty pages in PDG
Warning--empty pages in hades_Ksi_pNb
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 39 entries,
            2608 wiz_defined-function locations,
            901 strings with 14085 characters,
and the built_in function-call counts, 12334 in all, are:
= -- 1087
> -- 675
< -- 0
+ -- 242
- -- 203
* -- 1308
:= -- 1694
add.period$ -- 51
call.type$ -- 39
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 583
empty$ -- 1095
format.name$ -- 203
if$ -- 2977
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 100
newline$ -- 122
num.names$ -- 39
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 481
swap$ -- 254
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 80
width$ -- 41
write$ -- 314
(There were 14 warnings)
