\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}
\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.17}
\contentsline {section}{\numberline {2.2}META and TOF detectors}{6}{section.18}
\contentsline {section}{\numberline {2.3}RICH detector}{6}{section.19}
\contentsline {section}{\numberline {2.4}The HADES upgrades}{6}{section.20}
\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.4.2}RICH update}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{6}{subsection.23}
\contentsline {chapter}{\numberline {3}PP data analysis}{7}{chapter.24}
\contentsline {section}{\numberline {3.1}The pp @3.5 GeV experiment}{7}{section.25}
\contentsline {subsection}{\numberline {3.1.1}The target and the trigger system}{7}{subsection.26}
\contentsline {subsection}{\numberline {3.1.2}Absolute normalization}{8}{subsection.27}
\contentsline {section}{\numberline {3.2}Particles identification}{8}{section.31}
\contentsline {section}{\numberline {3.3}Event selection}{9}{section.33}
\contentsline {section}{\numberline {3.4}Reaction kinematics}{9}{section.34}
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda ^0}$ Reconstruction}{10}{section.38}
\contentsline {section}{\numberline {3.6}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{11}{section.40}
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1520)}$ Reconstruction}{12}{section.42}
\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{13}{subsection.44}
\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{13}{subsection.46}
\contentsline {subsection}{\numberline {3.7.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{14}{subsection.49}
\contentsline {chapter}{\numberline {4}PNb data analysis}{19}{chapter.53}
\contentsline {section}{\numberline {4.1}Identyfication and data selection}{19}{section.54}
\contentsline {section}{\numberline {4.2}The $\mathrm {\Lambda ^0}$ Reconstruction}{19}{section.55}
\contentsline {section}{\numberline {4.3}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{21}{section.57}
\contentsline {section}{\numberline {4.4}The $\mathrm {\Lambda (1520)}$ Reconstruction}{21}{section.59}
\contentsline {subsection}{\numberline {4.4.1}Event mixing}{21}{subsection.60}
\contentsline {subsection}{\numberline {4.4.2}Cross-section and extraction differential analysis}{21}{subsection.61}
\contentsline {subsection}{\numberline {4.4.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{21}{subsection.64}
\contentsline {section}{\numberline {4.5}Comparison with results from pp data}{21}{section.65}
\contentsline {chapter}{\numberline {5}Neural networks}{23}{chapter.66}
\contentsline {section}{\numberline {5.1}The ROC curve and the optimal classifier}{23}{section.67}
\contentsline {section}{\numberline {5.2}The data-driven approach}{24}{section.70}
\contentsline {section}{\numberline {5.3}Application for analysis}{25}{section.74}
\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{29}{chapter.77}
\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{29}{section.78}
\contentsline {subsection}{\numberline {6.1.1}$\mathrm {\Lambda ^0}$ inclusive cross section }{29}{subsection.79}
\contentsline {subsection}{\numberline {6.1.2}$\mathrm {\Sigma ^0}$ inclusive cross section }{30}{subsection.81}
\contentsline {subsection}{\numberline {6.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)^0}$ production cross sections }{30}{subsection.88}
\contentsline {subsection}{\numberline {6.1.4}$\mathrm {\Xi ^{-}(1322)}$}{31}{subsection.92}
\contentsline {section}{\numberline {6.2}Decay branching ratios}{31}{section.93}
\contentsline {section}{\numberline {6.3}Background channels selection}{32}{section.95}
\contentsline {section}{\numberline {6.4}Simulations results}{34}{section.98}
\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{34}{subsection.99}
\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{34}{subsection.101}
\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{34}{subsection.102}
\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.103}
\vspace {1em}
\contentsline {chapter}{Appendices}{37}{section*.104}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibli ography}{37}{dummy.105}
