\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\citation{Rutheford}
\citation{Higgs_CMS,Higgs_ATLAS}
\citation{Gell-Mann,Zweig}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.3}{}}
\citation{omega}
\citation{Ronniger2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The eightfolds proposed by Gell-Mann and Ne'eman in 1961 to clasyfy baryonic states. At a publication moment they classyfy all known baryions except the $\Omega ^-$. Its discovery in 1964 \cite  {omega} was a great success of the quark model. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigh}{{1.1}{2}{The eightfolds proposed by Gell-Mann and Ne'eman in 1961 to clasyfy baryonic states. At a publication moment they classyfy all known baryions except the $\Omega ^-$. Its discovery in 1964 \cite {omega} was a great success of the quark model. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}}
\citation{Rutheford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The comparison of experimental data (middle column) and theoretical predictions (left, and right column) of relativistically covariant constituent quark models for $\Lambda $ hyperons. The picture shows how limited is our experimental knowledge compare to theroetical predictions. The picture is taken from \cite  {Ronniger2012}\relax }}{3}{figure.caption.6}}
\newlabel{fig:spectrum}{{1.2}{3}{The comparison of experimental data (middle column) and theoretical predictions (left, and right column) of relativistically covariant constituent quark models for $\Lambda $ hyperons. The picture shows how limited is our experimental knowledge compare to theroetical predictions. The picture is taken from \cite {Ronniger2012}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three processes involving a nucleon electromagnetic form factors: a) an electron-nucleon scattering, b) an electron-positron anichilation, c) a nucleon Dalitz decay.\relax }}{4}{figure.caption.15}}
\newlabel{fig:FF_kinds}{{1.3}{4}{Three processes involving a nucleon electromagnetic form factors: a) an electron-nucleon scattering, b) an electron-positron anichilation, c) a nucleon Dalitz decay.\relax }{figure.caption.15}{}}
\citation{Agakishiev:2009am}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:detector}{{2}{5}{The HADES detector}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}META and TOF detectors}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RICH detector}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The HADES upgrades}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{6}{subsection.21}}
\newlabel{subsec:FwDet}{{2.4.1}{6}{The Forward Detector}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RICH update}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{6}{subsection.23}}
\newlabel{chapter:HADES_upgrades}{{2.4.3}{6}{Electromagnetic calorimeter}{subsection.23}{}}
\citation{hades_inclL_35,hades_L1405,hades_L1520,hades_PWA_pKpL,hades_S1385}
\citation{hades_inclL_35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PP data analysis}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{3}{7}{PP data analysis}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pp @3.5 GeV experiment}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The target and the trigger system}{7}{subsection.26}}
\citation{hades_inclL_35}
\citation{hades_inclL_35,lalik_phd}
\citation{hades_inclL_35}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of the channels considered in following chapter. Numbers from 3 up to 10 indicates reactions containing $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ in a final state. They are treated as a possible background channels. All values taken from \cite  {hades_inclL_35}.\relax }}{8}{table.caption.30}}
\newlabel{tab:channels}{{3.1}{8}{List of the channels considered in following chapter. Numbers from 3 up to 10 indicates reactions containing $\p \pim \pip \pim $ in a final state. They are treated as a possible background channels. All values taken from \cite {hades_inclL_35}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Absolute normalization}{8}{subsection.27}}
\newlabel{sec:normalization}{{3.1.2}{8}{Absolute normalization}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particles identification}{8}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The identification cuts used in analysis - placeholder, figure from \cite  {hades_inclL_35}\relax }}{9}{figure.caption.32}}
\newlabel{fig:dedx}{{3.1}{9}{The identification cuts used in analysis - placeholder, figure from \cite {hades_inclL_35}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event selection}{9}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reaction kinematics}{9}{section.34}}
\newlabel{section:kinematics}{{3.4}{9}{Reaction kinematics}{section.34}{}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The missing mass of $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ system. The resonance behaviour around 1200 MeV is clearly visible. The read line represents sum of signal (a Voigt function) and a background (5-th order polynomial) fit. Fitted Voigt function gives following parameters: $\bar {M}=1186$ MeV, $\sigma =61$ MeV, $\Gamma =$20 MeV.\relax }}{10}{figure.caption.36}}
\newlabel{fig:missMass}{{3.2}{10}{The missing mass of $\p \pim \pip \pim $ system. The resonance behaviour around 1200 MeV is clearly visible. The read line represents sum of signal (a Voigt function) and a background (5-th order polynomial) fit. Fitted Voigt function gives following parameters: $\bar {M}=1186$ MeV, $\sigma =61$ MeV, $\Gamma =$20 MeV.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $\mathrm  {\Lambda ^0}$ Reconstruction}{10}{section.38}}
\citation{hades_L1520}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The missing mass of $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ system vs. invariant mass of a $\mathrm  {p}\mathrm  {\pi ^{-}}$ system. It is clearly visible that most of the background comes from correlated source of two $\mathrm  {\Delta ^{++}}$ production. Such situation helps to easy discriminate most of the background. Two red horizontal lines denotes minimal missing mass required for $\mathrm  {\Lambda (1520)}$ and $\mathrm  {\Lambda ^0}$ production for $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ final state.\relax }}{11}{figure.caption.37}}
\newlabel{fig:dpp2D}{{3.3}{11}{The missing mass of $\p \pim \pip \pim $ system vs. invariant mass of a $\p \pim $ system. It is clearly visible that most of the background comes from correlated source of two $\Dpp $ production. Such situation helps to easy discriminate most of the background. Two red horizontal lines denotes minimal missing mass required for $\Ls $ and $\Lz $ production for $\p \pim \pip \pim $ final state.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The $\mathrm  {\Lambda ^0}\mathrm  {K}^0$reconstruction}{11}{section.40}}
\newlabel{section:LzKz}{{3.6}{11}{The $\Lz \Kz $reconstruction}{section.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The $\mathrm  {\Lambda ^0}$ spectrum after a neural network analysis. The vertical lines denotes regions of a side-band analysis described in \ref  {section:SB}. The data was fitted by a sum of 4-th order polynomial (blue line) and a Voigt function (green line. A very small value for $\Gamma $ parameter is caused by the $\mathrm  {\Lambda ^0}$ long live-time. Obtained $\sigma $ value describe an apparatus energy resolution. \relax }}{12}{figure.caption.39}}
\newlabel{fig:L1116SB}{{3.4}{12}{The $\Lz $ spectrum after a neural network analysis. The vertical lines denotes regions of a side-band analysis described in \ref {section:SB}. The data was fitted by a sum of 4-th order polynomial (blue line) and a Voigt function (green line. A very small value for $\Gamma $ parameter is caused by the $\Lz $ long live-time. Obtained $\sigma $ value describe an apparatus energy resolution. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The $\mathrm  {\Lambda (1520)}$ Reconstruction}{12}{section.42}}
\newlabel{section:Ls}{{3.7}{12}{The $\Ls $ Reconstruction}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{13}{subsection.44}}
\newlabel{section:SB}{{3.7.1}{13}{Side-band analysis}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{13}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The results for $\mathrm  {\Lambda ^0}\mathrm  {K}^0$ associated production. Blue point represents experimental data, magenta a sum simulated channels. For both: the simulation and the experimental data a Voigt function was fitted. Than, a total signal yield between simulation and experiment was calculated.\relax }}{13}{figure.caption.41}}
\newlabel{fig:K0L0}{{3.5}{13}{The results for $\Lz \Kz $ associated production. Blue point represents experimental data, magenta a sum simulated channels. For both: the simulation and the experimental data a Voigt function was fitted. Than, a total signal yield between simulation and experiment was calculated.\relax }{figure.caption.41}{}}
\citation{PDG}
\citation{hades_L1520}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Analysis of a $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ spectrum}{14}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cuts used for a $\mathrm  {\Lambda (1520)}$ reconstruction. They were optimized using simulation.\relax }}{14}{figure.caption.43}}
\newlabel{fig:Ls_cuts}{{3.6}{14}{Cuts used for a $\Ls $ reconstruction. They were optimized using simulation.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The $\mathrm  {p}\mathrm  {\pi ^{-}}\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ spectrum for events from signal region ($M_{\mathrm  {p}\mathrm  {\pi ^{-}}}^{inv}\in (1106,1126)$) -blue points, and from SB regions ($M_{\mathrm  {p}\mathrm  {\pi ^{-}}}^{inv}\in (1089,1106] \cup [1126,1143)$) - red points. Error bars shows a statistical uncertainty\relax }}{15}{figure.caption.45}}
\newlabel{fig:Ls_SB}{{3.7}{15}{The $\p \pim \pip \pim $ spectrum for events from signal region ($M_{\p \pim }^{inv}\in (1106,1126)$) -blue points, and from SB regions ($M_{\p \pim }^{inv}\in (1089,1106] \cup [1126,1143)$) - red points. Error bars shows a statistical uncertainty\relax }{figure.caption.45}{}}
\newlabel{eq:rho}{{3.4}{15}{Analysis of a $\pip \pim $ spectrum}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The $\mathrm  {\Lambda (1520)}$ signal obtained in experiment. a) The experimental spectrum after a side-band subtraction (blue points) together with the signal and the background simulation (green and red line respectively). The magenta line shows the sum of all simulated channels. b) Signal after the simulated background subtraction. The Voigt functions used to describe the data points was constrained by a known $\mathrm  {\Lambda (1520)}$ decay width $\Gamma =15.6 \mathrm  {MeV}$ \cite  {PDG}. Obtained $\sigma $ value can be treated as a measure of energy resolution obtained in the experiment.\relax }}{16}{figure.caption.47}}
\newlabel{fig:Ls_clean}{{3.8}{16}{The $\Ls $ signal obtained in experiment. a) The experimental spectrum after a side-band subtraction (blue points) together with the signal and the background simulation (green and red line respectively). The magenta line shows the sum of all simulated channels. b) Signal after the simulated background subtraction. The Voigt functions used to describe the data points was constrained by a known $\Ls $ decay width $\Gamma =15.6 \mathrm {MeV}$ \cite {PDG}. Obtained $\sigma $ value can be treated as a measure of energy resolution obtained in the experiment.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A rapidity and $p_t$ spectrum for $\mathrm  {\Lambda (1520)}$ events. Error bars denote statistical errors. The esperimental data (blue points) is compared with the simulation (magenta line). A simulation is additionally decomposed into a signal channel (green line) and an combinatorial background (red line) contribution. Dashedd vertical lines show a mean values for $p_t$ and $\Upsilon $ distribution. \relax }}{16}{figure.caption.48}}
\newlabel{fig:WPt}{{3.9}{16}{A rapidity and $p_t$ spectrum for $\Ls $ events. Error bars denote statistical errors. The esperimental data (blue points) is compared with the simulation (magenta line). A simulation is additionally decomposed into a signal channel (green line) and an combinatorial background (red line) contribution. Dashedd vertical lines show a mean values for $p_t$ and $\Upsilon $ distribution. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ from emited from $\mathrm  {\Lambda (1520)}$ events. The experimental data (blue points) is compared with signal (green line) and background (red line) simulation. A sum of simulated channels is shown by a magenta line. In the presented simulation a pahse space pions distribution was used. A result for pions produced by a $\rho $ decay is denoted by a green dashed line. \relax }}{17}{figure.caption.50}}
\newlabel{fig:pip_pim}{{3.10}{17}{The $\pip \pim $ from emited from $\Ls $ events. The experimental data (blue points) is compared with signal (green line) and background (red line) simulation. A sum of simulated channels is shown by a magenta line. In the presented simulation a pahse space pions distribution was used. A result for pions produced by a $\rho $ decay is denoted by a green dashed line. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A $\chi ^2$ between simulation and data in function of N (see eq. \ref  {eq:rho}). The N=0 refers for a situation when no $\rho $ contribution is present. It describes data the best, however due to signal statistics any N from 0 to 0.4 gives a good data description $\chi ^2<1$.\relax }}{17}{figure.caption.52}}
\newlabel{fig:chi2}{{3.11}{17}{A $\chi ^2$ between simulation and data in function of N (see eq. \ref {eq:rho}). The N=0 refers for a situation when no $\rho $ contribution is present. It describes data the best, however due to signal statistics any N from 0 to 0.4 gives a good data description $\chi ^2<1$.\relax }{figure.caption.52}{}}
\citation{hades_Sz_pNb,hades_Lp_femtoscopy_pNb,hades_arnold_pNb,hades_Ksi_pNb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PNb data analysis}{19}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:analysis_pNb}{{4}{19}{PNb data analysis}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identyfication and data selection}{19}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $\mathrm  {\Lambda ^0}$ Reconstruction}{19}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $\mathrm  {\Lambda ^0}$ spectrum after a neural network analysis obtained for pNb experiment. Color coding the same as in fig. \ref  {fig:L1116SB}, vertical lines denotes regions of a side-band and were adjusted for pNb exclusively.\relax }}{20}{figure.caption.56}}
\newlabel{fig:L1116SB_pNb}{{4.1}{20}{The $\Lz $ spectrum after a neural network analysis obtained for pNb experiment. Color coding the same as in fig. \ref {fig:L1116SB}, vertical lines denotes regions of a side-band and were adjusted for pNb exclusively.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The inclusive $\mathrm  {\Lambda ^0}\mathrm  {K}^0$ spectrum obtained for pNb experiment. The cross sections for the simulation was scaled up by a factor $A^{2/3}$ compare values measured in pp reactions\relax }}{20}{figure.caption.58}}
\newlabel{fig:LK0_pNb}{{4.2}{20}{The inclusive $\Lz \Kz $ spectrum obtained for pNb experiment. The \css for the simulation was scaled up by a factor $A^{2/3}$ compare values measured in pp reactions\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The $\mathrm  {\Lambda ^0}\mathrm  {K}^0$reconstruction}{21}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $\mathrm  {\Lambda (1520)}$ Reconstruction}{21}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Event mixing}{21}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cross-section and extraction differential analysis}{21}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a\relax }}{21}{figure.caption.62}}
\newlabel{fig:L1520_pNb}{{4.3}{21}{a\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis of a $\mathrm  {\pi ^{+}}\mathrm  {\pi ^{-}}$ spectrum}{21}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with results from pp data}{21}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces b\relax }}{22}{figure.caption.63}}
\newlabel{fig:YPt_pNb}{{4.4}{22}{b\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural networks}{23}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:NN}{{5}{23}{Neural networks}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The ROC curve and the optimal classifier}{23}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The ROC curve, it represents a clasyfier performence. In case of the ideal clasyfier area under the curve is equal 1, what means that for each working point all background events are rejected and non of singal is lost. \relax }}{23}{figure.caption.68}}
\newlabel{fig:ROC}{{5.1}{23}{The ROC curve, it represents a clasyfier performence. In case of the ideal clasyfier area under the curve is equal 1, what means that for each working point all background events are rejected and non of singal is lost. \relax }{figure.caption.68}{}}
\citation{Metodiev_2017}
\citation{Neyman-Pearson}
\citation{fig:DD}
\citation{Metodiev_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The data-driven approach}{24}{section.70}}
\newlabel{eq:N-P}{{5.2}{24}{The data-driven approach}{equation.71}{}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A data-driven approach visualisation. According to \cite  {Metodiev_2017} the opitimal clasyfier for sets A and B is equivalent to optimal clasyfier for sets s and b.\relax }}{25}{figure.caption.73}}
\newlabel{fig:DD}{{5.2}{25}{A data-driven approach visualisation. According to \cite {Metodiev_2017} the opitimal clasyfier for sets A and B is equivalent to optimal clasyfier for sets s and b.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application for analysis}{25}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A $\mathrm  {p}\mathrm  {\pi ^{-}}$ invariant mass specrum. Whole data set was divided into two subsets, A and B, each of them is characterized by different signal~to~background ratio. All tested models were trained to distinguish between sets A and B and later use to seperate events containing $\mathrm  {\Lambda ^0}$.\relax }}{26}{figure.caption.75}}
\newlabel{fig:L1116_DD}{{5.3}{26}{A $\p \pim $ invariant mass specrum. Whole data set was divided into two subsets, A and B, each of them is characterized by different signal~to~background ratio. All tested models were trained to distinguish between sets A and B and later use to seperate events containing $\Lz $.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of a neural network training. a)Example of two spactra after a cut on the network output. For each of the the signal (gausian function) and background (4-th order polynomial) were fitted. Such fits allows to calculate a signal efficiency $\frac  {S}{S_0}$ and a background rejection $1-\frac  {B}{B_0}$, where $S_0$ and $B_0$ are yelds of signal and background without any cut on a neural network output. \relax }}{27}{figure.caption.76}}
\newlabel{fig:NN_wynik}{{5.4}{27}{Results of a neural network training. a)Example of two spactra after a cut on the network output. For each of the the signal (gausian function) and background (4-th order polynomial) were fitted. Such fits allows to calculate a signal efficiency $\frac {S}{S_0}$ and a background rejection $1-\frac {B}{B_0}$, where $S_0$ and $B_0$ are yelds of signal and background without any cut on a neural network output. \relax }{figure.caption.76}{}}
\citation{hades_inclL_35,COSY-TOF_SigmaLambda,L-B}
\citation{hades_L1405,COSY-TOF_L1405}
\citation{hades_inclL_35}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{29}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:simulations}{{6}{29}{Simulations of a new experiment}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{29}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}$\mathrm  {\Lambda ^0}$ inclusive cross section }{29}{subsection.79}}
\newlabel{eq:L1116param}{{6.1}{29}{$\Lz $ inclusive \cs }{equation.80}{}}
\citation{COSY-TOF_SigmaLambda}
\citation{L-B,COSY-TOF_L1405,COSY-TOF_SigmaLambda,hades_L1405,hades_inclL_35}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$\mathrm  {\Sigma ^0}$ inclusive cross section }{30}{subsection.81}}
\newlabel{eq:set_1}{{6.3}{30}{$\Sz $ inclusive \cs }{equation.83}{}}
\newlabel{eq:set_2}{{6.4}{30}{$\Sz $ inclusive \cs }{equation.84}{}}
\newlabel{eq:set_3}{{6.5}{30}{$\Sz $ inclusive \cs }{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}$\mathrm  {\Lambda (1520)}$, $\mathrm  {\Lambda (1405)}$ and $\mathrm  {\Sigma (1385)^0}$ production cross sections }{30}{subsection.88}}
\citation{hades_L1405}
\citation{COSY-TOF_L1405}
\citation{hades_L1405}
\citation{hades_Delta}
\citation{Clas_Hyperons}
\citation{scozzi}
\newlabel{eq:cs_over_thr}{{6.7}{31}{$\Ls $, $\Lss $ and $\Ss $ production \css }{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}$\mathrm  {\Xi ^{-}(1322)}$}{31}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decay branching ratios}{31}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An estimeted cross sections for Hyperons production. Blue dotted line shows an inclusive $\mathrm  {\Lambda ^0}$ producton. It was decomposed into dwo componets:i) $\mathrm  {\Lambda ^0}$ - blue dashed line and ii) $\mathrm  {\Sigma ^0}$ green dashed line. Magenta dashed line reprezents a parametrization of $\mathrm  {\Lambda (1405)}$ cross section . All points refer to experimental data measured by different experiments \cite  {L-B, COSY-TOF_L1405, COSY-TOF_SigmaLambda, hades_L1405, hades_inclL_35}. Color code is the same like for lines. Full points represent an exclusive cross section , empty points an inclusive one. \relax }}{31}{figure.caption.87}}
\newlabel{fig:inclusive_cs}{{6.1}{31}{An estimeted \css for Hyperons production. Blue dotted line shows an inclusive $\Lz $ producton. It was decomposed into dwo componets:i) $\Lz $ - blue dashed line and ii) $\Sz $ green dashed line. Magenta dashed line reprezents a parametrization of $\Lss $ \cs . All points refer to experimental data measured by different experiments \cite {L-B, COSY-TOF_L1405, COSY-TOF_SigmaLambda, hades_L1405, hades_inclL_35}. Color code is the same like for lines. Full points represent an exclusive \cs , empty points an inclusive one. \relax }{figure.caption.87}{}}
\citation{L-B}
\citation{PDG}
\citation{L-B}
\citation{hades_Delta}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background channels selection}{32}{section.95}}
\citation{PLUTO1,PLUTO2}
\citation{GEANT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of signal (S) and background (B) channels for simulated reactions. Each channel containing $\Delta $ Dalitz decay is listed below reference channel, used for cross section estimation.\relax }}{33}{table.caption.97}}
\newlabel{tab:sig_bg}{{6.1}{33}{List of signal (S) and background (B) channels for simulated reactions. Each channel containing $\Delta $ Dalitz decay is listed below reference channel, used for \cs estimation.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulations results}{34}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{34}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{34}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{34}{subsection.102}}
\newlabel{section:results}{{6.4.3}{34}{Cascade decay}{subsection.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{35}{Conclusions}{chapter.103}{}}
\@writefile{toc}{\vspace  {1em}}
\bibstyle{utphys}
\bibdata{bibtex/hades}
\bibcite{Rutheford}{{1}{}{{}}{{}}}
\bibcite{Higgs_CMS}{{2}{}{{}}{{}}}
\bibcite{Higgs_ATLAS}{{3}{}{{}}{{}}}
\bibcite{Gell-Mann}{{4}{}{{}}{{}}}
\bibcite{Zweig}{{5}{}{{}}{{}}}
\bibcite{omega}{{6}{}{{}}{{}}}
\bibcite{Ronniger2012}{{7}{}{{}}{{}}}
\bibcite{Agakishiev:2009am}{{8}{}{{}}{{}}}
\bibcite{hades_inclL_35}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.104}}
\@writefile{toc}{\patchcmd {\l@chapter }{\bfseries  }{}{}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibli ography}{37}{dummy.105}}
\newlabel{Bibliography}{{2}{37}{Conclusions}{dummy.105}{}}
\bibcite{hades_L1405}{{10}{}{{}}{{}}}
\bibcite{hades_L1520}{{11}{}{{}}{{}}}
\bibcite{hades_PWA_pKpL}{{12}{}{{}}{{}}}
\bibcite{hades_S1385}{{13}{}{{}}{{}}}
\bibcite{lalik_phd}{{14}{}{{}}{{}}}
\bibcite{PDG}{{15}{}{{}}{{}}}
\bibcite{hades_Sz_pNb}{{16}{}{{}}{{}}}
\bibcite{hades_Lp_femtoscopy_pNb}{{17}{}{{}}{{}}}
\bibcite{hades_arnold_pNb}{{18}{}{{}}{{}}}
\bibcite{hades_Ksi_pNb}{{19}{}{{}}{{}}}
\bibcite{Metodiev_2017}{{20}{}{{}}{{}}}
\bibcite{Neyman-Pearson}{{21}{}{{}}{{}}}
\bibcite{TMVA}{{22}{}{{}}{{}}}
\bibcite{COSY-TOF_SigmaLambda}{{23}{}{{}}{{}}}
\bibcite{L-B}{{24}{}{{}}{{}}}
\bibcite{COSY-TOF_L1405}{{25}{}{{}}{{}}}
\bibcite{hades_Delta}{{26}{}{{}}{{}}}
\bibcite{Clas_Hyperons}{{27}{}{{}}{{}}}
\bibcite{scozzi}{{28}{}{{}}{{}}}
\bibcite{PLUTO1}{{29}{}{{}}{{}}}
\bibcite{PLUTO2}{{30}{}{{}}{{}}}
\bibcite{GEANT}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
