This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in PDG
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 23 entries,
            2608 wiz_defined-function locations,
            798 strings with 17806 characters,
and the built_in function-call counts, 13665 in all, are:
= -- 685
> -- 1781
< -- 0
+ -- 603
- -- 580
* -- 1752
:= -- 2409
add.period$ -- 31
call.type$ -- 23
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 363
empty$ -- 682
format.name$ -- 580
if$ -- 2786
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 64
newline$ -- 75
num.names$ -- 23
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 333
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 54
width$ -- 25
write$ -- 185
(There were 6 warnings)
