This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in PDG
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 22 entries,
            2608 wiz_defined-function locations,
            787 strings with 17614 characters,
and the built_in function-call counts, 13263 in all, are:
= -- 639
> -- 1773
< -- 0
+ -- 600
- -- 578
* -- 1707
:= -- 2363
add.period$ -- 29
call.type$ -- 22
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 344
empty$ -- 643
format.name$ -- 578
if$ -- 2684
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 61
newline$ -- 70
num.names$ -- 22
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 301
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 50
width$ -- 24
write$ -- 175
(There were 6 warnings)
