\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}
\contentsline {chapter}{\numberline {2}HADES detector}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.17}
\contentsline {section}{\numberline {2.2}RICH detector}{6}{section.18}
\contentsline {section}{\numberline {2.3}Start detector and a trigger system}{6}{section.19}
\contentsline {section}{\numberline {2.4}HADES upgrades}{6}{section.20}
\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.4.2}RICH update}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{6}{subsection.23}
\contentsline {chapter}{\numberline {3}PP data analysis}{7}{chapter.24}
\contentsline {section}{\numberline {3.1}Particles identification}{7}{section.25}
\contentsline {section}{\numberline {3.2}Event selection}{8}{section.27}
\contentsline {section}{\numberline {3.3}Reaction kinematics}{8}{section.28}
\contentsline {section}{\numberline {3.4}The $\mathrm {\Lambda ^0}$ Reconstruction}{9}{section.32}
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{10}{section.34}
\contentsline {section}{\numberline {3.6}Absolute normalization}{11}{section.36}
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1520)}$ Reconstruction}{12}{section.40}
\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{13}{subsection.42}
\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{14}{subsection.44}
\contentsline {subsection}{\numberline {3.7.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{15}{subsection.46}
\contentsline {chapter}{\numberline {4}PNb data analysis}{17}{chapter.50}
\contentsline {section}{\numberline {4.1}Identyfication and data selection}{17}{section.51}
\contentsline {section}{\numberline {4.2}The $\mathrm {\Lambda ^0}$ Reconstruction}{17}{section.52}
\contentsline {section}{\numberline {4.3}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{17}{section.54}
\contentsline {section}{\numberline {4.4}The $\mathrm {\Lambda (1520)}$ Reconstruction}{17}{section.56}
\contentsline {subsection}{\numberline {4.4.1}Event mixing}{17}{subsection.57}
\contentsline {subsection}{\numberline {4.4.2}Cross-section and extraction differential analysis}{17}{subsection.58}
\contentsline {subsection}{\numberline {4.4.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{17}{subsection.61}
\contentsline {section}{\numberline {4.5}Comparison with results from pp data}{17}{section.62}
\contentsline {chapter}{\numberline {5}Neural networks}{21}{chapter.63}
\contentsline {section}{\numberline {5.1}The ROC curve and the optimal classifier}{21}{section.64}
\contentsline {section}{\numberline {5.2}The data-driven approach}{22}{section.66}
\contentsline {section}{\numberline {5.3}Application for analysis}{22}{section.70}
\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{25}{chapter.73}
\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{25}{section.74}
\contentsline {subsection}{\numberline {6.1.1}$\mathrm {\Lambda ^0}$ inclusive cross section }{25}{subsection.75}
\contentsline {subsection}{\numberline {6.1.2}$\mathrm {\Sigma ^0}$ inclusive cross section }{26}{subsection.77}
\contentsline {subsection}{\numberline {6.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)^0}$ production cross sections }{26}{subsection.84}
\contentsline {subsection}{\numberline {6.1.4}$\mathrm {\Xi ^{-}(1322)}$}{27}{subsection.88}
\contentsline {section}{\numberline {6.2}Decay branching ratios}{27}{section.89}
\contentsline {section}{\numberline {6.3}Background channels selection}{28}{section.91}
\contentsline {section}{\numberline {6.4}Simulations results}{30}{section.94}
\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{30}{subsection.95}
\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{30}{subsection.97}
\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{30}{subsection.98}
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.99}
\vspace {1em}
\contentsline {chapter}{Appendices}{33}{section*.100}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibli ography}{33}{dummy.101}
