This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
Warning--empty pages in PDG
You've used 21 entries,
            2608 wiz_defined-function locations,
            778 strings with 17387 characters,
and the built_in function-call counts, 12892 in all, are:
= -- 600
> -- 1765
< -- 0
+ -- 597
- -- 576
* -- 1667
:= -- 2322
add.period$ -- 28
call.type$ -- 21
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 326
empty$ -- 605
format.name$ -- 576
if$ -- 2590
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 58
newline$ -- 67
num.names$ -- 21
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 269
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 46
width$ -- 23
write$ -- 167
(There were 6 warnings)
