This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--string name "c" is undefined
--line 156 of file bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in hades_PWA_pKpL
Warning--empty pages in hades_S1385
Warning--empty school in lalik_phd
Warning--empty pages in PDG
Warning--empty pages in hades_Ksi_pNb
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 31 entries,
            2608 wiz_defined-function locations,
            855 strings with 23745 characters,
and the built_in function-call counts, 18996 in all, are:
= -- 881
> -- 2617
< -- 0
+ -- 885
- -- 854
* -- 2461
:= -- 3426
add.period$ -- 42
call.type$ -- 31
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 473
empty$ -- 889
format.name$ -- 854
if$ -- 3806
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 82
newline$ -- 100
num.names$ -- 31
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 393
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 66
width$ -- 33
write$ -- 248
(There were 11 warnings)
