\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}The HADES detector}{3}{chapter.4}
\contentsline {chapter}{\numberline {3}Deta analysis}{5}{chapter.5}
\contentsline {chapter}{\numberline {4}Neural networks}{7}{chapter.6}
\contentsline {section}{\numberline {4.1}Introduction into artificial neural networks}{7}{section.7}
\contentsline {section}{\numberline {4.2}The ROC curve and the optimal classifier}{7}{section.8}
\contentsline {section}{\numberline {4.3}The data-driven approach}{7}{section.9}
\contentsline {section}{\numberline {4.4}Application for analysis}{8}{section.13}
\contentsline {chapter}{\numberline {5}Simulations of a new experiment}{9}{chapter.14}
\contentsline {section}{\numberline {5.1}An estimation of cross-sections}{9}{section.15}
\contentsline {subsection}{\numberline {5.1.1}$\mathrm {\Lambda (1116)}$ inclusive cross section }{9}{subsection.16}
\contentsline {subsection}{\numberline {5.1.2}$\mathrm {\Sigma (1193)}$ inclusive cross section }{10}{subsection.18}
\contentsline {subsection}{\numberline {5.1.3}$\Xi $}{10}{subsection.24}
\contentsline {section}{\numberline {5.2}Background channels selection}{10}{section.25}
\contentsline {section}{\numberline {5.3}Simulations results}{10}{section.26}
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.27}
\vspace {1em}
\contentsline {chapter}{Appendices}{13}{section*.28}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\contentsline {chapter}{\numberline {A}The data-driven approach for a neural network training}{13}{Appendix.29}
\vspace {1em}
\contentsline {chapter}{\bf Acknowledgements}{15}{dummy.30}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\bf Bibliography}{17}{dummy.31}
