This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--string name "c" is undefined
--line 156 of file bibtex/hades.bib
Warning--I didn't find a database entry for "fig:DD"
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in hades_PWA_pKpL
Warning--empty pages in hades_S1385
Warning--empty school in dybczak_phd
Warning--empty school in lalik_phd
Warning--empty pages in PDG
Warning--empty pages in hades_Ksi_pNb
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 32 entries,
            2608 wiz_defined-function locations,
            861 strings with 23923 characters,
and the built_in function-call counts, 19154 in all, are:
= -- 898
> -- 2621
< -- 0
+ -- 887
- -- 855
* -- 2471
:= -- 3452
add.period$ -- 43
call.type$ -- 32
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 483
empty$ -- 908
format.name$ -- 855
if$ -- 3844
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 82
newline$ -- 103
num.names$ -- 32
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 393
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 67
width$ -- 34
write$ -- 256
(There were 13 warnings)
