\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}
\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}The HADES upgrades}{5}{section.17}
\contentsline {chapter}{\numberline {3}Deta analysis}{7}{chapter.18}
\contentsline {section}{\numberline {3.1}Paricles identyfication}{7}{section.19}
\contentsline {section}{\numberline {3.2}Absolute normalization}{8}{section.20}
\contentsline {section}{\numberline {3.3}Event selection}{8}{section.21}
\contentsline {section}{\numberline {3.4}Reaction kinematics}{8}{section.22}
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda (1116)}$ Reconstruction}{8}{section.27}
\contentsline {section}{\numberline {3.6}The $\mathrm {\Lambda (1520)}$ Reconstruction}{9}{section.28}
\contentsline {subsection}{\numberline {3.6.1}Side-band analysis}{9}{subsection.29}
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1116)}\mathrm {K}^0$reconstruction}{9}{section.30}
\contentsline {section}{\numberline {3.8}results from p Nb experiment}{10}{section.31}
\contentsline {chapter}{\numberline {4}Neural networks}{11}{chapter.32}
\contentsline {section}{\numberline {4.1}Introduction into artificial neural networks}{11}{section.33}
\contentsline {section}{\numberline {4.2}The ROC curve and the optimal classifier}{11}{section.34}
\contentsline {section}{\numberline {4.3}The data-driven approach}{11}{section.35}
\contentsline {section}{\numberline {4.4}Application for analysis}{12}{section.39}
\contentsline {chapter}{\numberline {5}Simulations of a new experiment}{15}{chapter.40}
\contentsline {section}{\numberline {5.1}An estimation of cross-sections}{15}{section.41}
\contentsline {subsection}{\numberline {5.1.1}$\mathrm {\Lambda (1116)}$ inclusive cross section }{15}{subsection.42}
\contentsline {subsection}{\numberline {5.1.2}$\mathrm {\Sigma (1193)}$ inclusive cross section }{16}{subsection.44}
\contentsline {subsection}{\numberline {5.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)}$ production cross sections }{16}{subsection.51}
\contentsline {subsection}{\numberline {5.1.4}$\mathrm {\Xi ^{-}(1322)}$}{17}{subsection.55}
\contentsline {section}{\numberline {5.2}Decay branching ratios}{18}{section.56}
\contentsline {section}{\numberline {5.3}Background channels selection}{18}{section.58}
\contentsline {section}{\numberline {5.4}Simulations results}{20}{section.61}
\contentsline {subsection}{\numberline {5.4.1}Particles identyfication}{20}{subsection.62}
\contentsline {subsection}{\numberline {5.4.2}Hyperons Dalitz decays}{20}{subsection.64}
\contentsline {subsection}{\numberline {5.4.3}Cascade decay}{20}{subsection.65}
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.66}
\vspace {1em}
\contentsline {chapter}{Appendices}{23}{section*.67}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibliography}{23}{dummy.68}
