\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}
\contentsline {chapter}{\numberline {2}The HADES detector}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.18}
\contentsline {section}{\numberline {2.2}PreShower and META detectors}{6}{section.19}
\contentsline {section}{\numberline {2.3}RICH detector}{7}{section.20}
\contentsline {section}{\numberline {2.4}The HADES upgrades}{7}{section.22}
\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}RICH update}{9}{subsection.26}
\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{9}{subsection.27}
\contentsline {chapter}{\numberline {3}PP data analysis}{11}{chapter.28}
\contentsline {section}{\numberline {3.1}The pp @3.5 GeV experiment}{11}{section.29}
\contentsline {subsection}{\numberline {3.1.1}The target and the trigger system}{11}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Absolute normalization}{12}{subsection.32}
\contentsline {section}{\numberline {3.2}Particles identification}{13}{section.36}
\contentsline {section}{\numberline {3.3}Event selection}{14}{section.40}
\contentsline {section}{\numberline {3.4}Reaction kinematics}{14}{section.42}
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda ^0}$ Reconstruction}{16}{section.47}
\contentsline {section}{\numberline {3.6}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction - a reference channel}{19}{section.51}
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1520)}$ Reconstruction}{20}{section.53}
\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{21}{subsection.55}
\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{21}{subsection.57}
\contentsline {subsection}{\numberline {3.7.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{22}{subsection.60}
\contentsline {section}{\numberline {3.8}Systematic error studies}{23}{section.64}
\contentsline {chapter}{\numberline {4}PNb data analysis}{27}{chapter.65}
\contentsline {section}{\numberline {4.1}Data from pNb experiment}{27}{section.66}
\contentsline {section}{\numberline {4.2}Identification and data selection}{27}{section.68}
\contentsline {section}{\numberline {4.3}The $\mathrm {\Lambda ^0}$ Reconstruction}{28}{section.70}
\contentsline {section}{\numberline {4.4}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{28}{section.72}
\contentsline {section}{\numberline {4.5}The $\mathrm {\Lambda (1520)}$ Reconstruction}{30}{section.75}
\contentsline {subsection}{\numberline {4.5.1}Event mixing}{30}{subsection.76}
\contentsline {subsection}{\numberline {4.5.2}Cross-section and extraction differential analysis}{30}{subsection.77}
\contentsline {section}{\numberline {4.6}Comparison with results from pp data}{30}{section.80}
\contentsline {chapter}{\numberline {5}Neural networks}{33}{chapter.81}
\contentsline {section}{\numberline {5.1}Work with neural networks}{33}{section.82}
\contentsline {section}{\numberline {5.2}The ROC curve and the optimal classifier}{34}{section.84}
\contentsline {section}{\numberline {5.3}The data-driven approach}{35}{section.87}
\contentsline {section}{\numberline {5.4}Application for analysis}{36}{section.91}
\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{39}{chapter.94}
\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{39}{section.95}
\contentsline {subsection}{\numberline {6.1.1}$\mathrm {\Lambda ^0}$ inclusive cross section }{39}{subsection.96}
\contentsline {subsection}{\numberline {6.1.2}$\mathrm {\Sigma ^0}$ inclusive cross section }{40}{subsection.98}
\contentsline {subsection}{\numberline {6.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)^0}$ production cross sections }{42}{subsection.106}
\contentsline {subsection}{\numberline {6.1.4}$\mathrm {\Xi ^{-}(1322)}$}{42}{subsection.110}
\contentsline {section}{\numberline {6.2}Decay branching ratios}{42}{section.111}
\contentsline {section}{\numberline {6.3}Background channels selection}{43}{section.113}
\contentsline {section}{\numberline {6.4}Simulations results}{44}{section.116}
\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{45}{subsection.117}
\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{45}{subsection.119}
\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{45}{subsection.120}
\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.121}
\vspace {1em}
\contentsline {chapter}{Appendices}{49}{section*.122}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibli ography}{49}{dummy.123}
