This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--string name "c" is undefined
--line 183 of file bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in FAIRness:Hudoba
Warning--empty pages in FAIRness:Shabanov
Warning--empty pages in FAIRness:Malige
Warning--empty pages in hades_PWA_pKpL
Warning--empty pages in hades_S1385
Warning--empty school in dybczak_phd
Warning--empty school in lalik_phd
Warning--empty pages in PDG
Warning--empty pages in hades_Ksi_pNb
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 37 entries,
            2608 wiz_defined-function locations,
            890 strings with 25105 characters,
and the built_in function-call counts, 20608 in all, are:
= -- 1018
> -- 2706
< -- 0
+ -- 918
- -- 881
* -- 2622
:= -- 3652
add.period$ -- 49
call.type$ -- 37
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 555
empty$ -- 1041
format.name$ -- 881
if$ -- 4195
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 97
newline$ -- 118
num.names$ -- 37
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 441
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 75
width$ -- 39
write$ -- 292
(There were 15 warnings)
