This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Database file #2: bibtex/other_experiments.bib
Database file #3: bibtex/theory.bib
Database file #4: bibtex/tools.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in FAIRness:Hudoba
Warning--empty pages in FAIRness:Shabanov
Warning--empty pages in FAIRness:Malige
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty pages in hades_PWA_pKpL
Warning--empty pages in hades_S1385
Warning--empty school in lalik_phd
Warning--empty pages in PDG
Warning--empty pages in mast
Warning--empty year in DA_CERN
Warning--empty pages in hades_Ksi_pNb
Warning--empty publisher in L-B
You've used 41 entries,
            2608 wiz_defined-function locations,
            919 strings with 14735 characters,
and the built_in function-call counts, 12984 in all, are:
= -- 1147
> -- 706
< -- 0
+ -- 253
- -- 212
* -- 1366
:= -- 1773
add.period$ -- 56
call.type$ -- 41
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 614
empty$ -- 1163
format.name$ -- 212
if$ -- 3144
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 107
newline$ -- 131
num.names$ -- 41
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 509
swap$ -- 264
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 84
width$ -- 43
write$ -- 331
(There were 15 warnings)
