\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{dummy.4}
\contentsline {chapter}{\numberline {1}Neural networks}{5}{chapter.6}
\contentsline {section}{\numberline {1.1}History of an artificial neural networks}{5}{section.7}
\contentsline {section}{\numberline {1.2}Experimental searches for T~violation}{5}{section.8}
\contentsline {section}{\numberline {1.3}The system of neutral K mesons}{5}{section.9}
\contentsline {section}{\numberline {1.4}Test of T~symmetry in oscillations of neutral kaons}{5}{section.10}
\contentsline {section}{\numberline {1.5}Tests of T~symmetry in neutral meson transitions between\newline flavour and CP eigenstates}{5}{section.11}
\vspace {1em}
\contentsline {chapter}{Appendices}{7}{section*.12}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Acknowledgements}{7}{dummy.13}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\bf Bibliography}{9}{dummy.14}
