This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
Warning--empty pages in PDG
You've used 13 entries,
            2608 wiz_defined-function locations,
            713 strings with 9698 characters,
and the built_in function-call counts, 5993 in all, are:
= -- 366
> -- 619
< -- 0
+ -- 212
- -- 199
* -- 729
:= -- 971
add.period$ -- 17
call.type$ -- 13
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 203
empty$ -- 391
format.name$ -- 199
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 38
newline$ -- 43
num.names$ -- 13
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 175
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 29
width$ -- 15
write$ -- 102
(There were 5 warnings)
