\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}
\contentsline {chapter}{\numberline {2}HADES detector}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.17}
\contentsline {section}{\numberline {2.2}RICH detector}{6}{section.18}
\contentsline {section}{\numberline {2.3}Start detector and a trigger system}{6}{section.19}
\contentsline {section}{\numberline {2.4}HADES upgrades}{6}{section.20}
\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.4.2}RICH update}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{6}{subsection.23}
\contentsline {chapter}{\numberline {3}Deta analysis}{7}{chapter.24}
\contentsline {section}{\numberline {3.1}Paricles identyfication}{7}{section.25}
\contentsline {section}{\numberline {3.2}Event selection}{8}{section.26}
\contentsline {section}{\numberline {3.3}Reaction kinematics}{8}{section.27}
\contentsline {section}{\numberline {3.4}The $\mathrm {\Lambda ^0}$ Reconstruction}{8}{section.31}
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{9}{section.33}
\contentsline {section}{\numberline {3.6}Absolute normalization}{11}{section.35}
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1520)}$ Reconstruction}{11}{section.39}
\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{12}{subsection.41}
\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction}{12}{subsection.43}
\contentsline {section}{\numberline {3.8}results from p Nb experiment}{13}{section.45}
\contentsline {chapter}{\numberline {4}Neural networks}{15}{chapter.46}
\contentsline {section}{\numberline {4.1}The ROC curve and the optimal classifier}{15}{section.47}
\contentsline {section}{\numberline {4.2}The data-driven approach}{16}{section.49}
\contentsline {section}{\numberline {4.3}Application for analysis}{16}{section.53}
\contentsline {chapter}{\numberline {5}Simulations of a new experiment}{19}{chapter.56}
\contentsline {section}{\numberline {5.1}An estimation of cross-sections}{19}{section.57}
\contentsline {subsection}{\numberline {5.1.1}$\mathrm {\Lambda ^0}$ inclusive cross section }{19}{subsection.58}
\contentsline {subsection}{\numberline {5.1.2}$\mathrm {\Sigma ^0}$ inclusive cross section }{20}{subsection.60}
\contentsline {subsection}{\numberline {5.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)^0}$ production cross sections }{20}{subsection.67}
\contentsline {subsection}{\numberline {5.1.4}$\mathrm {\Xi ^{-}(1322)}$}{21}{subsection.71}
\contentsline {section}{\numberline {5.2}Decay branching ratios}{21}{section.72}
\contentsline {section}{\numberline {5.3}Background channels selection}{22}{section.74}
\contentsline {section}{\numberline {5.4}Simulations results}{24}{section.77}
\contentsline {subsection}{\numberline {5.4.1}Particles identyfication}{24}{subsection.78}
\contentsline {subsection}{\numberline {5.4.2}Hyperons Dalitz decays}{24}{subsection.80}
\contentsline {subsection}{\numberline {5.4.3}Cascade decay}{24}{subsection.81}
\contentsline {chapter}{\numberline {6}Conclusions}{25}{chapter.82}
\vspace {1em}
\contentsline {chapter}{Appendices}{27}{section*.83}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibliography}{27}{dummy.84}
