This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--string name "c" is undefined
--line 183 of file bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in FAIRness:Hudoba
Warning--empty pages in FAIRness:Shabanov
Warning--empty pages in FAIRness:Malige
Warning--empty pages in hades_PWA_pKpL
Warning--empty pages in hades_S1385
Warning--empty school in lalik_phd
Warning--empty pages in PDG
Warning--empty pages in hades_Ksi_pNb
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 38 entries,
            2608 wiz_defined-function locations,
            892 strings with 13774 characters,
and the built_in function-call counts, 11859 in all, are:
= -- 1039
> -- 652
< -- 0
+ -- 234
- -- 196
* -- 1260
:= -- 1634
add.period$ -- 49
call.type$ -- 38
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 563
empty$ -- 1057
format.name$ -- 196
if$ -- 2862
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 97
newline$ -- 119
num.names$ -- 38
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 441
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 76
width$ -- 40
write$ -- 306
(There were 14 warnings)
