This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
You've used 2 entries,
            2608 wiz_defined-function locations,
            611 strings with 4848 characters,
and the built_in function-call counts, 452 in all, are:
= -- 40
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 64
:= -- 68
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 45
format.name$ -- 5
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 18
(There were 2 warnings)
