\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{dummy.1}
\vspace {1em}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Hyperons}{2}{section.4}
\contentsline {section}{\numberline {1.2}Form factors}{2}{section.7}
\contentsline {section}{\numberline {1.3}Dalitz decays}{4}{section.14}
\contentsline {chapter}{\numberline {2}HADES detector}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Tracking system}{5}{section.17}
\contentsline {section}{\numberline {2.2}RICH detector}{6}{section.18}
\contentsline {section}{\numberline {2.3}Start detector and a trigger system}{6}{section.19}
\contentsline {section}{\numberline {2.4}HADES upgrades}{6}{section.20}
\contentsline {subsection}{\numberline {2.4.1}The Forward Detector}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.4.2}RICH update}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.4.3}Electromagnetic calorimeter}{6}{subsection.23}
\contentsline {chapter}{\numberline {3}PP data analysis}{7}{chapter.24}
\contentsline {section}{\numberline {3.1}Particles identification}{7}{section.25}
\contentsline {section}{\numberline {3.2}Event selection}{8}{section.27}
\contentsline {section}{\numberline {3.3}Reaction kinematics}{8}{section.28}
\contentsline {section}{\numberline {3.4}The $\mathrm {\Lambda ^0}$ Reconstruction}{9}{section.32}
\contentsline {section}{\numberline {3.5}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{10}{section.34}
\contentsline {section}{\numberline {3.6}Absolute normalization}{12}{section.36}
\contentsline {section}{\numberline {3.7}The $\mathrm {\Lambda (1520)}$ Reconstruction}{12}{section.40}
\contentsline {subsection}{\numberline {3.7.1}Side-band analysis}{13}{subsection.42}
\contentsline {subsection}{\numberline {3.7.2}Cross-section extraction and differential analysis}{13}{subsection.44}
\contentsline {subsection}{\numberline {3.7.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{14}{subsection.46}
\contentsline {chapter}{\numberline {4}PNb data analysis}{17}{chapter.48}
\contentsline {section}{\numberline {4.1}Identyfication and data selection}{17}{section.49}
\contentsline {section}{\numberline {4.2}The $\mathrm {\Lambda ^0}$ Reconstruction}{17}{section.50}
\contentsline {section}{\numberline {4.3}The $\mathrm {\Lambda ^0}\mathrm {K}^0$reconstruction}{17}{section.51}
\contentsline {section}{\numberline {4.4}The $\mathrm {\Lambda (1520)}$ Reconstruction}{17}{section.52}
\contentsline {subsection}{\numberline {4.4.1}Event mixing}{17}{subsection.53}
\contentsline {subsection}{\numberline {4.4.2}Cross-section and extraction differential analysis}{17}{subsection.54}
\contentsline {subsection}{\numberline {4.4.3}Analysis of a $\mathrm {\pi ^{+}}\mathrm {\pi ^{-}}$ spectrum}{17}{subsection.55}
\contentsline {section}{\numberline {4.5}Comparison with results from pp data}{17}{section.56}
\contentsline {chapter}{\numberline {5}Neural networks}{19}{chapter.57}
\contentsline {section}{\numberline {5.1}The ROC curve and the optimal classifier}{19}{section.58}
\contentsline {section}{\numberline {5.2}The data-driven approach}{20}{section.60}
\contentsline {section}{\numberline {5.3}Application for analysis}{20}{section.64}
\contentsline {chapter}{\numberline {6}Simulations of a new experiment}{23}{chapter.67}
\contentsline {section}{\numberline {6.1}An estimation of cross-sections}{23}{section.68}
\contentsline {subsection}{\numberline {6.1.1}$\mathrm {\Lambda ^0}$ inclusive cross section }{23}{subsection.69}
\contentsline {subsection}{\numberline {6.1.2}$\mathrm {\Sigma ^0}$ inclusive cross section }{24}{subsection.71}
\contentsline {subsection}{\numberline {6.1.3}$\mathrm {\Lambda (1520)}$, $\mathrm {\Lambda (1405)}$ and $\mathrm {\Sigma (1385)^0}$ production cross sections }{24}{subsection.78}
\contentsline {subsection}{\numberline {6.1.4}$\mathrm {\Xi ^{-}(1322)}$}{25}{subsection.82}
\contentsline {section}{\numberline {6.2}Decay branching ratios}{25}{section.83}
\contentsline {section}{\numberline {6.3}Background channels selection}{26}{section.85}
\contentsline {section}{\numberline {6.4}Simulations results}{28}{section.88}
\contentsline {subsection}{\numberline {6.4.1}Particles identyfication}{28}{subsection.89}
\contentsline {subsection}{\numberline {6.4.2}Hyperons Dalitz decays}{28}{subsection.91}
\contentsline {subsection}{\numberline {6.4.3}Cascade decay}{28}{subsection.92}
\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.93}
\vspace {1em}
\contentsline {chapter}{Appendices}{31}{section*.94}
\patchcmd {\l@chapter }{\bfseries }{}{}{}
\vspace {1em}
\contentsline {chapter}{\bf Bibliography}{31}{dummy.95}
