This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: bibtex/hades.bib
Warning--empty pages in Zweig
Warning--empty pages in Ronniger2012
Warning--empty pages in PDG
Warning--empty pages in Metodiev_2017
Warning--empty pages in Neyman-Pearson
Warning--empty publisher in L-B
You've used 24 entries,
            2608 wiz_defined-function locations,
            804 strings with 18311 characters,
and the built_in function-call counts, 14152 in all, are:
= -- 698
> -- 1864
< -- 0
+ -- 631
- -- 607
* -- 1811
:= -- 2505
add.period$ -- 32
call.type$ -- 24
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 369
empty$ -- 705
format.name$ -- 607
if$ -- 2878
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 64
newline$ -- 78
num.names$ -- 24
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 333
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 55
width$ -- 26
write$ -- 192
(There were 6 warnings)
